 Shahjalal University of Science & Technology 
Sylhet-3114, Bangladesh. 
Tel: 880-821-713491, 713850, 714479, 717850 
website: www.sust.edu 
 
Application for the Masters (Thesis) / M.Sc. Engineering / M. Phil / Ph. D.  Program 
 
 
1. Name:..................................................................................................................................................................... 
2. Date and place of birth: ...................................................................................................................................... 
3. Nationality:............................................................................................................................................................ 
4. Marital status:....................................................................................................................................................... 
5. Permanent address: 
Vill:..........................................................................P.O:...................................................................................... 
P.S:.........................................................................Dist.:...................................................................................... 
Tel. /Mobile No.:....................................................E-mail:................................................................................... 
6. Contact address:  
House No.:.............................................................. Road No.:............................................................................. 
P.O:.......................................................................... Dist...................................................................................... 
Tel. /Mobile No.: .......................................... E-mail:................................................................................. 
7. Address of the person to be contacted in emergency and the candidate’s relationship with him/her: 
Name:...................................................................................................................................................................... 
Address:................................................................................................................................................................... 
Tel. /Mobile No.: .......................................... Relation:................................................................................ 
8. The Department, which you want to be enrolled in: 
................................................................................................................................................................................. 
 
9. Curriculum-group, you choose for your graduate program (select one):  
Masters (Thesis)  
M Sc  Engineering  
M. Phil   
Ph. D.  
 
10. Academic qualifications: 
Degree 
Subject/ 
Group 
Class/Division 
or CGPA 
(scale) 
University/Institution 
Session Actual month and 
year of 
completion 
    
 
  
    
 
  
    
 
  
    
 
  
 
11. Proficiency in English: 
a)  Do you have any evidence of proficiency in English (IELTS, TOEFL etc.) ? 
   Yes                    No 
      If yes, provide evidence. 
b)  Was your undergraduate studies conduct in English ?  
   Yes                    No 
     If yes, provide evidnce.  (Evidence is not required if graduated from SUST) 
12. Candidates must provide the following documents (Tick the supplied ones):  
a. Curriculum Vitae including contact no., employment history (work experience since graduation)    
b. Certified copy of transcripts            
c. Certified copy of degrees            
d. Recommendation from two referees            
e. No Objection Certificate from the Employer          
f. Two passport size photographs             
I, hereby declare that all the information supplied above is true. 
 
 
Signature:……………………………….....................                                Date:……………………….. 
