  
           kvnRvjvj weÁvb I cÖhyw³ wek¦we`¨vjq, wm‡jU 
                     fwZ© cixÿv: 2012 - 2013  Unit: B/B1 
                                      c~Y©gvb: 70,  mgq: 1 N›Uv 30 wgwbU 
(we‡kl `ªóe¨: cÖwZwU mwVK DË‡ii Rb¨ 1 b¤^i †hvM n‡e Ges cÖwZwU fzj DË‡ii Rb¨ 0.25 b¤^i KvUv hv‡e) 
 
1. The synonym of ‘genesis’ is (A) introduction  (B)  preface  (C)  beginning  (D)  foreword  (E) none 
2. ‘He got used to  cricket in the morning.’ The word that fills the gap is  
        (A)  play    (B)  have been played    (C)  played    (D)  playing    (E)  be played 
3. ‘Father will telephone tomorrow’. Which one of the prepositional idioms replaces the underlined word?  
        (A) call in   (B) call up   (C)  call on    (D)  call off    (E)  call out 
4. The reading of books is a good practice. In this sentence, ‘the reading of’ is a  
        (A)  gerund    (B)  verbal noun   (C)  participle   (D)  adjective    (E)  verb 
5. Choose the correct word to complete the sentence: ‘One of the two students is studying to be a doctor but  wants to be an 
architect’.  (A)  other      (B)  one      (C)  another    (D)  the other     (E) other one 
6. ‘They have come from different  of life.’  The word that fills the gap is  
        (A) walks   (B) divisions    (C)  parts of    (D)  protocols     (E) groups 
7. ‘The traffic was  because of the road works.’ The word that fills the gap is   (A) crawling along   (B) dawdling   (C)  drifting   
        (D)  plodding along    (E) trundling 
8. ‘The prairie fires could be set by lightning by the carelessness of greenhorns in the country.’ Choose the correct meaning of the 
word ‘greenhorns’ in this sentence  (A)  the cruel persons   (B) Persons who lack experiences   (C)  Pastoral folks   (D)  Skilled 
persons  (E) Fire fighters 
9. The most likely mood of the verb ‘mumble’ is   (A) romantic    (B) irritated    (C) excited     (D)  frightened     (E) nervous 
10 Choose the appropriate indirect form of speech of the sentence: ‘I said, “Who knew that this would happen?”  (A)  I said that none 
has known that would happen  (B) I said that none would know that it would happen  (C) I said that none knew that that would 
happen  (D) I said that none knew that that had happened  (E) I said that none had known that that would happen. 
11. 72 km/hr  ‡e‡M Pjgvb GKwU Mvwoi PvjK 40.5 m ~`‡i GKwU wkï‡K iv¯Ívi Dci †`L‡Z †c‡jb| mv‡_ mv‡_ †eªK Kivq MvwowU wkïwUi 50 cm mvg‡b G‡m †_‡g 
‡Mj| MvwowU _vg‡Z KZ mgq jvM‡jv Ges KZ ej cÖ‡qvM Ki‡Z n‡jv? (Av‡ivnxmn Mvwoi fi 1000 kg)    
       (A)  2 s, 5×104 N   (B)  3 s, 4×103 N  (C)  4 s, 5×103 N   (D)  5 s, 3×103 N   (E) 1.5 s, 6×103 N                                                                                                                          
12. ‘wKDwiIwmwU †ivfviÕ c„w_exi evB‡i g½jMÖ‡n cÖ_gev‡ii gZ ÕG·-‡i B‡gRviÕ e¨envi K‡i  (A) G·-‡i Gi Zi½‰`N©¨  my²fv‡e wbY©q K‡i‡Q  (B) cÖv‡Yi AbymÜvb 
K‡i‡Q   (C) gvwUi ùwU‡Ki MVb we‡kølY K‡i‡Q    (D) G·-‡i Gi Drm mÜvb K‡i‡Q     (E) weM e¨vs Z‡Ë¡i cÖgvY Luy‡R‡Q 
13.  Zzwg 50m e¨vmv‡a©i GKwU e„ËvKvi c‡_ N›Uvq 25 km ‡e‡M GKwU mvB‡Kj Pvjv‡j mvB‡KjwU Djø‡¤^i mv‡_ KZUzKz †n‡j _vK‡e?   
       (A)  3.81   (B)  4.61   (C)  5.61    (D)  6.51   (E)  6.81 
14. GKwU 10 kg f‡ii e ‘¯‡K Abyf~wgK Z‡j 5m miv‡bv n‡jv (mij ˆiwLKfv‡e)| AwfKl© e‡ji Øviv K…Z Kv‡Ri cwigvY KZ?  
       (A)  0 J    (B)  10 J    (C)  49 J     (D)  50 J    (E)  490 J 
15. 10 cm ‡dvKvm ~`iZ¡wewkó GKwU AeZj `c©b †_‡K KZ ~`‡i GKwU e ‘¯ ’¯vcb Ki‡j ev¯Íe cÖwZwe‡¤^i AvKvi e ‘¯i AvKv‡ii Pvi¸Y n‡e?   
       (A)  25.0 cm    (B)  30.5 cm    (C)  40.0 cm    (D)  50.0 cm    (E)  12.5 cm 
16. 80 kg f‡ii ev·‡K 600 N Abyf~wgK e‡j †g‡Si Ici w`‡q Uvbv n‡”Q| PjšÍ Ae ’¯vq ev· I †g‡Si ga¨eZ©x Nl©Y mnM 0.50| ev‡·i Z¡iY KZ? 
       (A)  1.12 ms-2    (B)  1.5 ms-2   (C)  2.60 ms-2   (D)  4.5 ms-2   (E) 5.0 ms-2 
17. 1.0 m `xN© GKwU †mvRv Zv‡ii g‡a¨ w`‡q 5.0 A we` y¨r cÖevwnZ n‡”Q| ZviwU 0.1 Wb/m2 d¬v· Nb‡Z¡i GKwU mylg †PŠ¤^K †ÿ‡Îi mv‡_ 30 ‡Kv‡Y GKB Z‡j 
Ae ’¯vb Ki‡j KZ gv‡bi ej Abyfe n‡e?   (A)  5.0 N    (B) 2.5 N    (C)  2.0 N    (D) 0.25 N    (E)  0.05 N 
18.  cixÿvMv‡i GKwU Pz¤^‡Ki RoZvi åvgK 1×10-5 kgm2 Ges †PŠ¤^K åvgK 2.0 Am2| Pz¤^KwU cÖwZ wgwb‡U 22 wU †`vj †`q| H ’¯v‡bi f~‡PŠ¤^K ‡ÿ‡Îi Abyf~wgK 
Dcvs‡ki gvb KZ T?   (A)  4.0     (B) 7.3      (C)  14.6     (D)  19.2     (E)  29.6 
19. GKwU bÿ‡Îi fi m~‡h©i f‡ii wZb¸Y| bÿÎwU hw` K…òwee‡i iƒcvšÍwiZ nq Z‡e Gi †kvqvR©wkì e¨vmva© KZ? (m~‡h©i fi = 1.99×1030 kg Ges gnvKl©xq aªæeK  
       G= 6.67×10-11Nm2kg-2)    (A)  8.85 km     (B)  9.75 km     (C)  10.25 km      (D)  18.9 km     (E)  22.5 km 
20. GKwU sine I GKwU cosine Zi‡½i g‡a¨ `kvcv_©K¨ KZ?   (A)  π    (B)  π/2    (C)  π/4    (D) π/8     (E)  2π/3 
21. ‡jRvi Av‡jv GKwU wcÖR‡gi wfZi w`‡q ‡M‡j Kx N‡U? (A)  AceZ©b N‡U  (B)  mvZwU i‡O wef³ nq   (C) wewfbœ i‡O wef³ nq bv   
(D) m¤ú~Y©fv‡e †kvwlZ nq  (E)  c~Y© Af¨šÍixb cÖwZdjb N‡U 
22.  Ge Aa©cwievnxi †hvRb e¨vÛ I cwienY e¨v‡Ûi g‡a¨ kw³i duvK KZ eV?   (A)  0.3  (B)  0.5  (C) 0.7   (D) 1.3  (E) 3.0 
23.  cv‡ki wP‡Î cÖ` Ë y`wU †iv‡ai g‡a¨ cÖevwnZ we` y¨r cÖevngvÎv KZ?   (A)  0.375 A, 0.125A   (B)  0.750 A, 0.150 A  
       (C)  85.5 A, 12.5 A   (D)  0.465 A, 0.645 A   (E)  37.5 A, 12.5 A       
24.   BwÄb A KvR Ki‡Q 500K I 450K ZvcgvÎvq Ges BwÄb B KvR Ki‡Q 450K I 400K ZvcgvÎvq| BwÄb B Gi `ÿZv BwÄb A 
†_‡K KZUzKz †ewk?   (A) 0%    (B) 1.0%    (C) 1.5%    (D) 1.75%    (E)  2.0% 
25.  Zwor †PŠ¤^Kxq Zi‡½i †ÿ‡Î c‡qw›Us †f±i S

Gi mgxKiY wb‡¤œi †KvbwU?  (A) )(0 BES

   (B) )(0 BES

      
 
(C) )(
0
1 BES

    (D) )(0
1 BES

    (E) )(0
1 HES

   
26. GKwU evj¦ n‡Z 630 nm Zi½‰`‡N©¨ i jvj Av‡jv wewKiY n‡”Q| wbM©Z †dvU‡bi kw³ KZ eV?  (A)  1.25   (B)  1.55  (C)  1.66   (D)  1.88   (E)  3.0  
27.  GKwU ¯ŒzM‡Ri e„ËvKvi †¯‹‡ji fvM msL¨v 50 Ges e„ËvKvi †¯‹jwU m¤ú~Y© GKevi Nyiv‡j GwU ˆiwLK †¯‹j eivei 0.5 mm ‰`N©¨  AwÎµg K‡i,  
       ¯ŒzMRwUi jwNô MYb KZ mm?    (A)  0.001     (B) 0.01     (C)  0.05     (D)  0.1     (E) 0.5   
 28.  ‡Kvb Zwor †ÿ‡Îi cÖvej¨ KZ n‡j †mLv‡b GKwU B‡jKUªb Zvi IR‡bi mgvb ej Abyfe Ki‡e?    
       (A)  5.57×10-11 NC-1   (B) 4.67×10-12 NC-1   (C)  6.51×10-12 NC-1     (D)  5.57×10-11 NC-2    (E) 5.57×10-10 NC-2 
29.  GKwU X-ray wUD‡e KZ †fv‡ëR cÖ‡qvM Ki‡j 1.1 Å Zi½‰`‡N©¨ i X-ray cvIqv hv‡e? (e=1.610-19 C, h= 6.6310-34 Js)  
       (A) 1.25 kV    (B) 1.78 kV  (C)  5.50 kV    (D)  6.63 kV    (E)  11.3 kV 
30.  ‰`N©¨  eivei MwZkxj GKwU wgUvi †¯‹‡ji fi Gi w ’¯i f‡ii 2 ¸Y| MwZkxj Ae ’¯vq Gi Av‡cwÿK ˆ`N©¨  KZ wgUvi? (A) 0.5  (B)1.0  (C)1.5  (D) 2.0  (E) 4.0  
31. ‡Kvqv›Uvg msL¨v n, l Ges ml Øviv h_vµ‡g  (A) ‡gŠ‡ji cvigvYweK msL¨v, fi msL¨v I AvB‡mv‡Uv‡ci msL¨v eySvq  (B) cigvYy‡Z B‡jKUª‡bi AvK…wZ, †cÖvU‡bi 
AvK…wZ Ges wbDUª‡bi AvK…wZ eySvq  (C) cigvYy‡Z AiweUv‡ji AvKvi, AvK…wZ I wÎgvwÎK web¨vm eySvq (D) cigvYy‡Z B‡jKUªb msL¨v, †cÖvUb msL¨v I wbDUªb msL¨v 
eySvq  (E) nvB‡Wªv‡Rb †gŠ‡ji eY©vjxi evgvi wmwiR, jvBg¨vb wmwiR I eªv‡KU wmwiR eySvq 
SET 51 
 
32. †KvbwU Wvqvg¨vM‡bwUK?  (A)  Ti    (B)  Fe    (C)  Mn     (D) Co    (E)  Zn 
33.  wZbwU †gŠ‡ji †Kvb †m‡Ui cÖ‡Z¨KwUi eûiƒc Av‡Q?  (A) C, O, N     (B) C, S, N      (C) C, P, O     (D)  C, N, P     (E)  S, N, F 
34. ‡Kvb& †Rvovq DfqB mg‡hvRx †hŠM?     (A) CO2, ZnO    (B) CH3OH, ZnO    (C) ZnO, KBr    (D)  CaCl2, CO2    (E) CO2, CH3OH 
35. †Kvb& †Rvovq Dfq †hŠ‡MB B‡jKUª‡bi wW‡jvKvjvB‡Rkb N‡U?  (A) 1, 3-weDUvWvBb  I 1, 4-‡c›UvWvBb  (B) †ebwRb I  1, 3-weDUvWvBb   
       (C) †ebwRb I  1, 4-‡c›UvWvBb (D) 1-‡cw›Ub  I 2-weDwUb  (E) †ebwRb I  2-weDwUb   
36.  A¤øxq ª`e‡b NO2- Avqb I- Avqb‡K RvwiZ K‡i I2G iƒcvšÍwiZ K‡i| NO2- weRvwiZ n‡q Kx nq? (A) NO2  (B) NO (C) N2O5 (D) NH3 (E) NO3- 
37. SO42- Ges PO43- Gi AbyeÜx GwmW n‡”Q (A) H2SO4, H2PO4-  (B) HSO4-, HPO42- (C) HSO4-, H2PO4- (D) H2SO4, H3PO4  (E) H2SO4, HPO42- 
38.  †Kvb& ‡Rvovq DfqB †ebwRb P‡µ mwµqKvix MÖæc? (A)  CH3,  Cl  (B)  CH3,  NO2 (C)  NH2,  Cl  (D)  CH3,  NH2   (E)  NH2,   
NO2  
39.  UjyBb   424 , SOHKMnO I  NaOH II   HeatCaONaOH, III, Drcv` I, II Ges III n‡jv h_vµ‡g  
       (A) ‡ebRwqK GwmW, ‡mvwWqvg †ebR‡qU,  ‡ebwRb  (B) ‡ebRwqK GwmW, ‡dbj, ‡ebwRb  (C) ‡dbj, ‡ebRwqK GwmW, ‡ebwRb   
       (D) ‡ebRvjwWnvBW, ‡ebRwqK  GwmW, ‡ebwRb (E) ‡ebRwqK GwmW, ‡dbj, ‡ebwRb 
40. C4H10O †hŠMwU PCl5 Gi m‡½ SuvSv‡jv M¨vm Drcbœ K‡i hv‡Z NH3 Øviv wm³ KvP`Û ai‡j mv`v †auvqv ˆZwi K‡i| †hŠMwU‡Z jyKvm weKviK †hvM Ki‡j 
ZvrÿwYKfv‡e mv`v Aat‡ÿc c‡o| †hŠMwU n‡jv  (A) n-weDUvbj (B) AvB‡mv-weDUvbj (C) UvU©-weDUvbj (D) WvB-B_vBj B_vi (E) ‡cªvcvBj wg_vBj B_vi 
 
41. 
 
 
Drcv` I, II Ges III n‡jv h_vµ‡g   (A) n - ‡nÞvbj, wg_vBj 
mvB‡K¬v‡n‡·b I †ebwRb (B) ‡nwÞb-1, wg_vBj mvB‡K¬v‡n‡·b, UjyBb (C) †ebwRb, UjyBb, RvBwjb  (D) mvB‡K¬v‡n‡Þb, mvB‡K¬v‡n‡·b, UjyBb  (E) 1, 3-‡nwÞb, 
mvB‡K¬v‡n‡Þb, RvBwjb 
42. 16.8 g weï× †jvnv‡K jNy H2SO4G ª`exf~Z K‡i cÖvß ª`eb‡K UvB‡Uªkb Ki‡Z 0.1 M NbgvÎvi KZ wjUvi K2Cr2O7 cÖ‡qvRb n‡e? [Fe = 56 g]  
       (A) 1.0     (B)  0.3     (C) 0.9     (D) 0.5     (E) 1.2 
43. 1000 K ZvcgvÎvq GKwU Ave× cv‡Î bvB‡Uªv‡Rb I nvB‡Wªv‡R‡bi wewµqv mvg¨ve ’¯v Avmvi ci N2 Gi NbgvÎv 3.0 mol/L Ges H2Gi NbgvÎv 0.1 mol/L n‡j 
NH3 Gi NbgvÎv KZ mol/L? [KC=3×10-3mol-2.L2] 
   (A) 3×10-1     (B) 9×10-6     (C) 1×10-1     (D) 9×10-1    (E) 3×10-3    
44. 64 g Aw·‡Rb GKwU Ave× cv‡Î 600 K ZvcgvÎvq 2 atm Pvc ˆZwi K‡i| H cv‡Î 56 g N2 M¨vm KZ ZvcgvÎvq ivL‡j GKB Pvc ˆZwi Ki‡e?  
       (A) 300 K    (B) 200 K    (C) 600 K    (D)  800 K    (E) 1000 K 
45. †Kvb& Ae ’¯vq GKwU M¨vm Av`k© M¨v‡mi gZ AvPiY K‡i? (A) wb¤œ ZvcgvÎv I wb¤œPvc  (B) D”P ZvcgvÎv I D”PPvc   (C)  wb¤œ ZvcgvÎv I †h †Kvb Pvc   
       (D) D”P ZvcgvÎv I wb¤œPvc  (E) wb¤œ ZvcgvÎv I D”PPvc 
46.  Rjxq ª`e‡b H+ + OH- = H2O wewµqvwUi †ÿ‡Î †KvbwU wg_¨v? (A) GwU GKwU AvqwbK wewµqv  (B) wewµqv †k‡l ª`ebwUi pH Gi gvb 7 nq   (C)  wewµqv †k‡l 
ª`ebwUi Zwor cwievwnZv n«vm cvq  (D) wewµqvi d‡j ª`e‡bi ZvcgvÎv e„w× cvq  (E) wewµqv †k‡l ‡dbj&d‡_wjb †hvM Ki‡j ª`ebwU †Mvjvcx eY© aviY K‡i 
47. CaCO3 cvwb‡Z A ª`ebxq, wKš‘ CaCO3 I cvwbi wgkÖ‡b CO2 Pvjbv Ki‡j Zv cvwb‡Z ª`exf~Z nq KviY ª`e‡b  
       (A) Ca(OH)2    (B) Ca(HCO3)2   (C) CO32-   (D) [Ca(H2O)6]2+   (E) CaO  Drcbœ nq 
48.  N2, O2 Ges F2 AYyi cÖwZwU cigvYy‡Z h_vµ‡g KZ †Rvov gy³ B‡jKUªb _v‡K? (A) 1, 2, 3  (B) 2, 4, 6  (C) 1, 2, 2  (D)  3, 2, 1   (E) 1, 1, 1 
49.  Be, Mg, Ca, Sr, Ba, Ra ‡gŠjmg~n ch©vq mviYxi †Kvb MÖæ‡ci AšÍf©~³ Ges Zviv wK ai‡Yi A·vBW ˆZwi K‡i?  (A) MÖæc-II Ges A¤øxq A·vBW  (B) MÖæc-II 
Ges ÿvixq A·vBW  (C) MÖæc-I Ges A¤øxq A·vBW   (D) MÖæc-IV Ges ÿvixq A·vBW   (E) MÖæc-IV Ges A¤øxq A·vBW 
50.  Fe, Co, Pb, Sc, Sb  ‡gŠj¸‡jvi g‡a¨ †Kvb y`wU Ae ’¯všÍi †gŠj bq?   (A) Sc, Pb    (B) Fe, Pb   (C) Fe, Co   (D)  Pb, Sb    (E) Pb, Co 
51.  f(x – 2) = x2 – 2x + 8 n‡j f(-4) Gi gvb KZ?   (A) 8   (B) 10    (C) 12    (D) 16    (E)  32 
52.  f(x) = (1/x) + x - 1 Gi †Wv‡gb KZ?    (A) (-, 0)     (B) (0, )     (C) (-, 0)(0, )     (D) [1, )     (E)  (-, )     
53.  a Gi gvb KZ n‡j x3 + x2 + x + a ivwkwU x + 2 Øviv wbt‡k‡l wefvR¨ n‡e?    (A) - 4     (B) 4     (C) - 6     (D) 6     (E)  - 8 
54.  9x2 – 6px + q2 Gi me©wb¤œ gvb †KvbwU?   (A) p2 – q2    (B) q2 – p2     (C) p2 + q2    (D) p2 + 2q2     (E)  q2 + 2p2 
55.  x2 + ax + 8 = 0 Gi GKwU g~j 4 Ges x2 + ax + b = 0Gi g~jØq mgvb n‡j b Gi gvb KZ?:  (A) 4   (B) 8   (C) 9   (D) 12    (E)  32 
56.  wek¦we`¨vj‡qi fwZ© cixÿvq 4 Rb †Q‡j I 2 Rb †g‡q‡K GK mvwi‡Z emv‡bv n‡e| KZfv‡e emv‡bv m¤¢e †hb †g‡q y`Rb memgq cvkvcvwk e‡m?  
       (A) 60    (B) 120    (C) 240      (D) 360    (E)  720 
57.  0.1 + 0.01 + 0.001 + …  …  … Amxg ch©šÍ avivwUi †hvMdj KZ?   (A) 1/9     (B) 1/10    (C) 1/11    (D) 1/99     (E) 1/100  
58.  (0, 2) we› y`wU y = 5x2 + 3x + c eµ‡iLvi Dci Aew ’¯Z| H we› y`‡Z eµ‡iLvi Dci Aw¼Z ¯úl©K ax + cy + 1 = 0 ‡iLvi mgvšÍivj n‡j a Gi gvb KZ?   
       (A) 10    (B)  6     (C) 3    (D)  - 3     (E) - 6 
59.  g~jwe› y`Mvgx GKwU mij‡iLvi mgxKiY wb‡Pi †Kvb&wU, hv (-1, -2)  I (1, 2) we› y`Mvgx mij‡iLvi Ici j¤^ ?  
       (A)  y = - 3x/2     (B)  y = - x/2    (C) y = - x     (D)  y = - 2x     (E) y = - x/4 
60.  y2 = x Ges x2 = y cive„ËØ‡qi †Q`we› y`i ms‡hvRK‡K e¨vm a‡i Aw¼Z e„‡Ëi †K› ª`t (A) (0, 0)  (B) (1, ½)  (C) (-½, 1)  (D) (½, ½)  (E) (1/2, 1/2)  
61.  GKwU cive„‡Ëi w`Kv‡ÿi mgxKiY x – 1 = 0 Ges kxl©we› y` (3, 0) n‡j cive„ËwUi mgxKiYt   (A) y
2 = 4(x – 3)    (B) y2 = 8(x – 3)    (C) y2 = 8(x+ 3)   
       (D) y2 = 4(x + 3)  (E) y2 = 16(x – 3)  
62.  )/sin(lim xx
x
aba

,  a > 0 Gi gvb KZ?   (A) b    (B) 1/b     (C) ab     (D) 0    (E)  1  
63. y=2x n‡j (-2, 4)  we› y`‡Z dy/dx Gi gvb KZ?   (A) - 1   (B) 1    (C) - 2    (D) 2    (E)  4 
64. y = 3x2 hw` 2x2y +5xy +ky = 0 mgxKi‡Yi mgvavb nq, Z‡e k Gi gvb KZ? (A) - 10    (B) 10    (C) 5/2    (D) - 14    (E)  14 
65. adxxe
a x 3
ln
1
  n‡j, a Gi gvb KZ?  (A) e    (B) 2e     (C) 3e     (D) 4e     (E) 5e   
66. )(
/4
0
xde
a ax Gi gvb KZ?  (A) (e2 – 1)/a   (B) (e2 – 1)/a    (C) (e2 – 1)    (D) (1 – e2)/a     (E) (1 – e2)/ a   
67.  ‡cvjvi ’¯vbv‡¼ GKwU eµ‡iLvi mgxKiY r2sin2 = 36| eµ‡iLvwU Kv‡Z©mxq ’¯vbv‡¼ wb‡Pi †Kvb we› y` w`‡q hvq?  
       (A) (4, 5)    (B) (4, 9)   (C) (18, 2)   (D) (3, 6)   (E) (2, 18) 
68.  Cosec-1(5/4) + Sec-1(5/4) Gi gvb KZ? (A) - π/4    (B) -π/2    (C) 0    (D) π/4    (E) π/2  
69.  f~wgi mv‡_ tan-1(4/3) ‡Kv‡Y 9.8 m/s ‡e‡M GKwU e ‘¯‡K Dc‡ii w`‡K †Qv&ov n‡jv| 3/5 sec c‡i e ‘¯i †eM f~wgi mv‡_ KZ †KvY ˆZwi K‡i?  
(A) tan-1(1/3)   (B) tan-1(1/4)  (C) tan-1(3/5)    (D) tan-1(4/5)  (E) tan-1(3/4)  
70.  a Gi gvb KZ n‡j kjiaA ˆ3ˆ4ˆ 

 ‡f±iwU  x-A‡ÿi mv‡_ 30 ‡KvY Drcbœ K‡i? (A) - 33  (B) (3/2)  (C) 3 (D) 33 (E) 53  
SET 51 
