মুিক্তযুদ্ধ কন র্ােরর বiেয়র তািলকা: েফ͜য়ারী 3123 
িশেরানাম েলখক/ সম্পাদক ɛকাশক 
82 eর গণহতয্া o যুদ্ধাপরাধ  তপন কুমার েদ  
গণহতয্া 82  তপন কুমার েদ  
যুদ্ধাপরাধীর শািস্ত চাi   
ɖয়ী েমাহাম্মদ রিফক ঐিতহয্
বাংলােদেশর iিতহাস িসরাজুল iসলাম eিশয়ািটক েসাসাiিট 
বাংলােদশ: রা̋ o রাজনীিত তােরক শামসুর রহমান uত্তরণ
বাংলােদেশর aভূয্দয়: eকজন ɛতয্ক্ষদশ̭র ভাষয্ েরহমান েসাবহান েভােরর কাগজ
মুিক্তযুেদ্ধ যুক্তরােজয্র বাঙ্গালীর aবদান েশখ আব্দুল মান্নান েজাৎস্না
সাধুহািটর েলাকজন েহােসনuদ্দীন েহােসন েফ͜য়ারী 3112
িঠকানা তপতী সরকার েফ͜য়ারী 3116
aিগ্নঝরা 2968’র কেয়কজন কাজী মিস্uর রহমান েমৗিল
কােলর কেল্লাল বাংলােদশ 2৯58-3111 আহেমদ কামাল েমৗিল
গণযুদ্ধ eকাত্তর আবদুল আিজজ েরােদলা 
যুদ্ধ িদেনর কথা  রহমান মুস্তািফজ েরােদলা 
েরাড-টু-বগুড়া 2৯82 হািমদুল েহােসন তােরক (বীর বকর্ম) েরােদলা
eকাত্তের কনয্া জায়া জননীরা  েমজর কামরুল হাসান ভূiয়া (aব.) েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
পতাকার ɛিত ɛােনাদনা  েমজর কামরুল হাসান ভূiয়া (aব.) েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
সব্াধীনতা িদব্তীয় খন্ড েমজর কামরুল হাসান ভূiয়া (aব.) েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
িশশু েযাদ্ধা নুরু (মুিক্তযুেদ্ধর কিমক িসিরজ-4) েমজর কামরুল হাসান ভূiয়া (aব.) েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
Media and the Liberation War of 
Bangladesh Volume 2 
Muntassir Mamoon েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
eকাত্তর সব্রেণ  ড: েবলােয়ত েহােসন েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
িকেশার েযাদ্ধা সালাম (মুিক্তযুেদ্ধর কিমক িসিরজ-3) েমজর কামরুল হাসান ভূiয়া (aব.) েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
ঘুম েনi নািসরuিদ্দন iuসুফ েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
জনযুেদ্ধর গণেযাদ্ধা েমজর কামরুল হাসান ভূiয়া (aব.) েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
তাগড়া (মুিক্তযুেদ্ধর কিমক িসিরজ-2 ) েমজর কামরুল হাসান ভূiয়া (aব.) েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
3 নমব্র েসক্টর eবং েক েফাস র্ কমান্ডার খােলেদর কথা েমজর কামরুল হাসান ভূiয়া (aব.) েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
েফনী -িবেলািনয়া-রণাঙ্গেনর eক ɛান্তর েগালাম মুসত্মফা েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
বীরেযাদ্ধা িকেশার রমজান (মুিক্তযুেদ্ধর কিমক িসিরজ-5) েমজর কামরুল হাসান ভূiয়া (aব.) েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
সব্াধীনতা ɛথম খন্ড েমজর কামরুল হাসান ভূiয়া (aব.) েসন্টার ফর বাংলােদশ িলবােরশন oয়ার স্টািডজ
iিতহােসর রক্তপলাশ পেনরi আগস্ট পঁচাত্তর আবদুল গাফ্ফার েচৗধুরী েজয্াৎস্না 
পলািশ েথেক ধানমিন্ড আবদুল গাফ্ফার েচৗধুরী েজয্াৎস্না
বঙ্গবন্ধু েশখ মুিজবুর রহমান স্মারক গর্ন্থ 2 eম. নজরুল iসলাম সম্পািদত েজয্াৎস্না
বঙ্গবন্ধু েশখ মুিজবুর রহমান স্মারক গর্ন্থ 4 eম. নজরুল iসলাম সম্পািদত েজয্াৎস্না
বঙ্গবন্ধুিবেরাধী িমথয্াচার বাংলােদেশর রাজনীিত  আবীর আহাদ েজয্াৎস্না
বাঙ্গϲলী সব্াধীন কমান্ডার েমজর েমাখেলসুর রহমান েজয্াৎস্না
বাঙ্গালীর aসমাপ্ত যুদ্ধ আবদুল গাফ্ফার েচৗধুরী েজয্াৎস্না
বাঙািল মুিক্তযুদ্ধ িɝিটশ দিললপɖ মাসুদা ভািট্ট েজয্াৎস্না
বাংলােদেশর iিতহাস ড. রেমশ চˌ মজুমদার েজনােরল
বঙ্গবন্ধু েশখ মুিজবুর রহমান স্মারক গর্ন্থ 4 eম. নজরুল iসলাম েজাৎসণা
বাংলােদেশর মুিক্তযুদ্ধ েহাসেন আরা শােহদ a. আ. ɛকাশন
আিদবাসী মুিক্তেযাদ্ধা  তপন কুমার েদ aেণব্ষা
কােদা িɛয় েদশ  aন্নদাশংকর রায় aেণব্ষা
বাংলােদেশর uপনয্ােস রাজনীিত মুিক্তযুদ্ধ o aনয্ানয্  ড: শহীদ iকবাল aেণব্ষা
সব্াধীনতা সংগর্ােম রাঙ্গুিনয়া েমা. ছােলহ আহমদ aঙ্কুর
তাজuদ্দীন কামাল েহােসন aঙ্কুর
মুিক্তযুেদ্ধ পাব র্তয্ চট্টগর্াম শরিদন্দু েশখর চাকমা aঙ্কুর
আগুেনর পরশমিণ হুমায়ুন আহেমদ aনয্ ɛকাশ
আিম নারী আিম মুিক্তেযাদ্ধা েসিলনা েহােসন aনয্ ɛকাশ
েছাটেদর জনয্ মুিক্তযুেদ্ধর িনব র্ািচত গল্প আেনায়ারা ৈসয়দ হক aনয্ ɛকাশ
েছাটেদর মুিক্তযুেদ্ধর িনব র্ািচত গল্প আেনায়ারা ৈসয়দ হক aনয্ ɛকাশ
েজাছনা o জননীর গল্প হুমায়ুন আহেমদ aনয্ ɛকাশ
দূব র্াঘাস আর েগর্েনেডর গল্প হািলম আজাদ aনয্ ɛকাশ
বাংলােদশ আমার বাংলােদশ রােমন্দু মজুমদার aনয্ ɛকাশ
মুিক্তযুেদ্ধর পϲচিট uপনয্াস আেনায়ারা ৈসয়দ হক aনয্ ɛকাশ
মুিক্তযুেদ্ধর িনব র্ািচত ɛবন্ধ হারুন হাবীব aনয্ ɛকাশ
মুিক্তযুেদ্ধর িনব র্ািচত গল্প  রশীদ হায়দার aনয্ ɛকাশ
মধয্রােত সাত মাiল  রােবয়া খাতুন aনয্ ɛকাশ
যুদ্ধাপরাধীর িবচার জাহানারা iমােমর িচিঠ আিসফ নজরুল aনয্ ɛকাশ
শয্ামল ছায়া হুমায়ুন আহেমদ aনয্ ɛকাশ
আমােদর মুিক্তযুদ্ধ আিমরুল iসলাম aননয্া
আিম িবজয় েদেখিছ eম আর আখতার মুকুল aননয্া
uিনশ শতেকর ঢাকা মুনতািসর মামুন aননয্া
eকাত্তেরর িবশিট ভয়াবহ যুদ্ধ েমজর রিফকুল iসলাম িপeসিস aননয্া
কয্াম্প মুহম্মদ জাফর iকবাল aননয্া
গণসঙ্গীত o মুিক্তযুদ্ধ ফিকর আলমগীর aননয্া
গণমাধয্েম বাংলােদেশর মুিক্তযুদ্ধ 2ম খন্ড িরয়াজ আহেমদ aননয্া
গণমাধয্েম বাংলােদেশর মুিক্তযুদ্ধ 4য় খন্ড হািসনা আহেমদ aননয্া
গণমাধয্েম বাংলােদেশর মুিক্তযুদ্ধ 5থ র্ খন্ড হািসনা আহেমদ aননয্া
গণমাধয্েম বাংলােদেশর মুিক্তযুদ্ধ 6ম খন্ড হািসনা আহেমদ aননয্া
গণমাধয্েম বাংলােদেশর মুিক্তযুদ্ধ 7ষ্ঠ খন্ড মুনতািসর মামুন: আহেমদ মাহফুজুল হক aননয্া
গণমাধয্েম বাংলােদেশর মুিক্তযুদ্ধ 8ম খন্ড মুনতািসর মামুন aননয্া
গণমাধয্েম বাংলােদেশর মুিক্তযুদ্ধ 9ম খন্ড মুনতাসীর মামুন aননয্া
গণমাধয্েম বাংলােদেশর মুিক্তযুদ্ধ ৯ম খন্ড হািসনা আহেমদ aননয্া
গণমাধয্েম বাংলােদেশর মুিক্তযুদ্ধ- 21ম খন্ড হািসনা আহেমদ aননয্া
চরমপɖ eম আর আখতার মুকুল aননয্া
জামালগেঞ্জর iিতহাস েগালাম মত্তুর্জা aননয্া
3 নমব্র েসক্টর eবং েক েফাস র্ কমান্ডার খােলেদর কথা কামরুল হাসান ভূiঁয়া aননয্া
বধয্ভুিম মাহবুব তালুকদার aননয্া
বধয্ভূিম  মাহবুব তালুকদার aননয্া
বাংলা নােম েদশ আলী iমাম aননয্া
িবেদশী সাংবািদক মাহবুব কামাল aননয্া
মুিক্তযুেদ্ধর দশিট uপনয্াস ৈসয়দ শামসুল হক aননয্া 
মুিক্তযুেদ্ধর দু’েশা রণাঙ্গন েমজর রিফকুল iসলাম (সম্পািদত) aননয্া
মাiনর টাiগাস র্ o বাংলােদেশর সব্াধীনতা যুদ্ধ েল. ক. েমা. েতৗিফক-i-eলাহী, িপeসিস aননয্া
মুিক্তযুদ্ধ রজদশ র্ন মাহবুব তালুকদার aননয্া
মুিক্তযুদ্ধ 2৯82   মুনতাসীর মামুন aননয্া
মুিক্তযুদ্ধ 3শ েমা. রিফকুল iসলাম aননয্া
মুিক্তযুদ্ধ o আজেকর বাংলােদশ েমা. হািববুর রহমান aননয্া
মুিক্তযুেদ্ধর স্মৃিত িবজয় সািকর আলমগীর aননয্া
মুিক্তযুেদ্ধর িদন আেনায়ার uল্লাহ েচৗধুরী aননয্া
মুিক্তযুেদ্ধর িদনগুিল আেনায়ার uল্লাহ েচৗধুরী aননয্া
রাজাকার সমগর্ মুনতাসীর মামুন aননয্া
লক্ষ ɛােণর িবিনমেয় মুিক্তযুদ্ধ - 2৯82 রিফকুল iসলাম বীর uত্তম aননয্া
সব্াধীনতা সংগর্ােম ɛবাসী বাঙালীঃ  বাংলােদশ - 2৯82 আব্দুল মিতন aননয্া
সব্াধীনতা সংগর্ােম চট্টগর্াম পূেণ র্ন্দু দিস্তদার aননয্া
সব্াধীনতা ’82 কােদর িসিদ্দকী বীেরাত্তম aননয্া
A Tale of Millions: Bangladesh Liberation 
War 1971 
Rafiqul Islam, B. U. aননয্া
আেরক ফাল্গুন জিহর রায়হান aনুপম 
আমার eকাত্তর o aনয্ানয্ িদব্েজন শম র্া aনুপম
ei েদেশ eকিদন eকটা যুদ্ধ হেয়িছল  জুলিফকার হায়দার aনুপম 
eকাত্তেরর aিগ্নকনয্া সাiদুজ্জামান রoশন
তুষার আবদুলস্নাহ
aনুপম 
eকাত্তেরর বধয্ভূিম o গণকবর সুকুমার িবশব্াস aনুপম
eকাত্তেরর রনাঙ্গন aকিথত নজরুল iসলাম aনুপম
খুেঁজ িফির রশীদ হায়দার aনুপম
গিতেবগ চঞ্চল বাংলােদশ aিমতাভ গুপ্ত aনুপম
জয় বাংলা েরিডo  েবলাল েমাহাম্মদ aনুপম
ঢাকায় মুিক্তযুদ্ধ ( eয্ালবাম ) ড. আব্দুল হান্নান aনুপম
েতামােদর জনয্ মুিক্তযুেদ্ধর গল্প আহমাদ মাযহার aনুপম
বেরˌ েথেক বাংলােদশ  শামসুল হুদা েচৗধুরী aনুপম
বাঙ্গালীর সামিরক ঐিতহয্ মাহবুব uল আলম aনুপম
বায়ান্ন’র কারাগার ফজলুল কিরম aনুপম
ভাষা o েদেশর গান সব্রিলিপ সহ  ড. মৃদুলকািন্ত চকর্বত̭ aনুপম
মুিক্তযুেদ্ধর স্মৃিত জাগািনয়া 36 বৎসর িসিদ্দকুর রহমান aনুপম
মুিক্তযুেদ্ধর স্মৃিত জাগািনয়া 36 বছর িসিদ্দকুর রহমান aনুপম
মুিক্তযুেদ্ধর iিতহাস চচ র্া ৈসয়দ আেনায়ার েহােসন aনুপম
মুিক্তযুেদ্ধর uেপিক্ষত বীর মুিক্তেযাদ্ধারা িমনার মনসুর aনুপম
মুিক্তযুেদ্ধর শহীদ নারী েজাবাiদা নাসরীন aনুপম
মুিক্তযুেদ্ধর িতিরশ বছর  আরজুমন্দ আরা বানু aনুপম 
সব্াধীন হoয়ার গল্প সািহদা েবগম aনুপম 
সব্াধীনতা আমার রক্ত ঝরা িদন েবগম মুশতারী শফী aনুপম 
শ͇র েচােখ বঙ্গবন্ধু ড: েমাহাম্মদ হান্নান aনুপম 
েসi দু:সময় রবাট র্ েপiন aনু: িসিদ্দকুর রহমান aনুপম
সব্াধীন বাংলা েবতার েকˌ েবলাল েমাহাম্মদ aনুপম
হাজার বছর ধের জিহর রায়হান aনুপম
Banglaesh at War Maj. Gen. K. M. Safiullah Academic Publishers 
আমার eকাত্তর কাজী আেনায়ারুল iসলাম aবসর
eকজন েসক্টর কমান্ডােরর স্মৃিতকথা কেন র্ল (aব.) কাজী নূর-uজ্জামান aবসর
িতন কনয্ার মুিক্তযুদ্ধ  বেরন চকর্বত̭ aবসর
ভুলব না লুৎফর রহমান িরটন aবসর
মুিক্তযুেদ্ধর গল্প  আবুল হাসনাত সম্পািদত aবসর
Bangladesh Genocide and World Press Fazlul Quader Amatul 
2৯82 হুমায়ুন আহেমদ আফসার 
দয্ িবেɑয়াল aভ iস্ট পািকস্তান েল.েজ.e.e.েক. িনয়ািজ 
aনুবাদ: ডা: িমজানুর রহমান কেল্লাল 
আফসার
বঙ্গবন্ধু o বাংলােদেশর মুিক্তযুদ্ধ আিমনুর রহমান সুলতান আফসার
মুিক্তযুদ্ধ o বাংলােদেশর সমাজ সংস্কৃিত সুকুমার িবশব্াস আফসার 
সািহেতয্ সাময্বাদ েথেক মুিক্তযুদ্ধ aনীক মাহমুদ আফসার 
স্মৃিত সূয র্ সব্াধীনতা  শািকল কালাম আফসার
aেঘািষতযুেদ্ধর বস্নু িɛন্ট aধয্াপক আবু সাiদ আগামী
aসহেযাগ আেন্দালন 82 o বঙ্গবন্ধু েশখ মুিজব সুকুমার িবশব্াস আগামী
আমােদর সাংস্কৃিতক আেন্দালন o মুিক্তযুদ্ধ তােহর uিদ্দন আগামী
আমার জীবন কথা o বাংলােদেশর মুিক্তর সংগর্াম e. আর. মিলস্নক আগামী
eকাত্তের মুিজবনগর িব িব িবশব্াস আগামী
eকাত্তেরর 82 aজয় দাসগুপ্ত আগামী
eকাত্তেরর নয় মাস রােবয়া খাতুন আগামী
eকাত্তেরর মুিক্তযুদ্ধ েমজর রিফকুল iসলাম আগামী
eকাত্তেরর ডােয়ির েববী মoদুদ আগামী
ঢাকা িবশব্িবদয্ালেয় গণহতয্া  রতনলাল চকর্বত̭ আগামী 
ঠাকুর গােয়র মুিক্তযুদ্ধ েমাহাম্মদ আমীন আগামী
িদব্তীয় মহাযুদ্ধ েসাহরাব uদ্দীন আহমদ আগামী
পািকস্তােন বন্দীজীবন 2৯82 েহেলন কােদর আগামী
পািকস্তােন বন্দী যুদ্ধ েহেলন কােদর আগামী
বাংলােদশ  মনসুর মুসা আগামী
বধয্ভূিম eকাত্তুর েমাসত্মফা েহােসiন আগামী
বঙ্গবন্ধু েশখ মুিজব: কােছ েথেক েদখা মুস্তফা সারoয়ার আগামী
বাঙ্গালীর তীথ র্ ভূিম রশীদ হায়দার আগামী
বাংলােদেশর সব্াধীনতা সংগর্াম রিফকুল iসলাম আগামী
বাংলােদেশর মুিক্তযুদ্ধ o শরণাথ̭ িশিবর আসাদুজ্জামান আসাদ আগামী
বাংলােদেশর মুিক্তযুদ্ধ চুয়াডাঙ্গা েজলা রাজীব আহমদ আগামী
বাংলােদেশর মুিক্তসংগর্ােমর iাতহাস 58-82 ɛেফসর সালাহ uদ্দীন আহমদ আগামী
বাংলােদশ মুিক্তযুেদ্ধর ভূেগাল iিতহাস সুকুমার িবশব্াস আগামী
েবহাত িবপস্নব 2৯82 গিলমুলস্নাহ খান আগামী
মুিক্তযুদ্ধ uত্তরকাল নুহ uল আলম েলিনন আগামী
মুিক্তযুদ্ধ মুিজব নগর রাজীব আহমদ আগামী
মুিক্তযুদ্ধ o নারী শoকত আরা েহােসন আগামী
মুিক্তযুেদ্ধ বাংলােদশ েম.েজ. েক.eম.শিফuল্লাহ আগামী
মুিক্তযুেদ্ধর েচতনা o ঘাতক দালাল ɛসঙ্গ আব্দুল মান্নান েচৗধুরী আগামী
মুিক্তযুেদ্ধর aɛকািশত কথা আিতকুর রহমান আগামী
মুিক্তযুেদ্ধর রূপেরখা আবুল হাসানাত আগামী
েযখােনi পা রািখ বদ্ধভূিম আিকদুল iসলাম আগামী
যুেদ্ধর স্মৃিত মহিসন uদ্দীন আহেমদ আগামী
রণাঙ্গেনর শািড় বাধা পেথ শিফuল iসলাম আগামী
সব্াধীনতা সংগর্ােমর পটভূিম আসাদুজ্জামান আসাদ আগামী
সব্াধীনতার শ͇ িমɖ পান্না কায়সার আগামী
স্মৃিত aম্লান 2৯82 আবুল মাল আব্দুল মুিহত আগামী 
িশক্ষানীিত o aনয্ানয্ ɛসঙ্গ নুরুল iসলাম নািহদ আগামী
েশখ মুিজব eকিট লাল েগালাপ েমানােয়ম সরকার আগামী
বাংলােদশ সরকার 2৯82 eiচ. িট. iমাম আগামী 
মুিক্ত সংগর্াম  আবুল কােশম ফজলুল হক আগামী 
মুিক্তযুদ্ধ আেগ o পের পান্না কায়সার আগামী 
মুিক্তযুদ্ধ িসিদ্দকুর রহমান আগামী 
যুদ্ধিদেনর েগিরলা iকিতয়ার েচীধুরী আগামী 
শ͇র মািটেত মুিক্তযুদ্ধ  আলতাফুর রহমান আগামী 
Undeclared War The Blue Print Professor Abu Sayeed আগামী
Bangladesh at War Maj. Gen. K. M. Safiullah আগামী
Freedom Stuggle: A prologue & an 
Epilogue 
Pannan Kaiser আগামী
আিম েকন সব্াধীনতার েঘাষক নi েম. েজ. (aব:) সুিবদ আলী ভূiঁয়া আহমদ পাবিলিশং হাuস 
eকাত্তের বাংলােদশ েল. কেণ র্ল সরদার মাহমুদ েহােসন আহমদ পাবিলিশং হাuস 
পচϲত্তেরর পেনরi আগষ্ট েমজন েমাখেলছুর রহমান (aবঃ) আহমদ পাবিলিশং হাuস 
মুিক্তযুেদ্ধ িবলাত ɛবাসীেদর aবদান ড: খন্দকার েমাশাররফ েহােসন আহমদ পাবিলিশং হাuস 
মুিক্তযুেদ্ধ নয় মাস েম. েজ. (aব.) eম eস e ভূiঁয়া আহমদ পাবিলিশং হাuস 
মুিক্তযুেদ্ধ িবলাত ɛবাসীেদর aবদান ড. খন্দকার েমাশাররফ েহােসন আহমদ পাবিলিশং হাuস 
েশের বাংলা হiেত বঙ্গবন্ধু আবুল মনসুর আহমদ আহমদ পাবিলিশং হাuস 
uত্তর জনপেদ মুিক্তযুদ্ধ  েমজর রিফকুল iসলাম, িপeসিস আহমদ পাবিলিশং হাuস 
eকাত্তেরর েɢষ্ঠ েযাদ্ধা খােলদ েমাশাররফ বীর uত্তম েমজর েমাখেলছুর রহমান (aব:) আহমদ পাবিলিশং হাuস 
eকাত্তেরর রণাঙ্গন: েগিরলা যুদ্ধ o েহমােয়ত বািহনী কেণ র্ল (aব.) েমাহাম্মদ সিফক uল্লাহ বীর ɛতীক আহমদ পাবিলিশং হাuস 
eকাত্তেরর িবজয় শামসুল হুদা েচৗধুরী আহমদ পাবিলিশং হাuস 
eকাত্তেরর ঢাকা েসিলনা েহােসন আহমদ পাবিলিশং হাuস 
েগৗরব eকাত্তর েমাহাম্মদ সা’দাত আলী সম্পািদত আহমদ পাবিলিশং হাuস 
মুিক্তযুেদ্ধ েনৗকমােন্ডা কেণ র্ল (aব.) েমাহাম্মদ সিফক uল্লাহ বীর ɛতীক আহমদ পাবিলিশং হাuস 
বঙ্গবন্ধুর ভাষণ আনু মাহমুদ নয্াশনাল পাবিলেকশন 
বাংলােদেশর সব্াধীনতা সংগর্াম o নারী মুিক্তেযাদ্ধা (ɛথম 
খন্ড) 
েমেহররুেন্নসা েমরী নয্াশনাল পাবিলেকশন 
মুিজববাদ েখান্দকার েমাহাম্মদ iিলয়াস নয্াশনাল পাবিলেকশন্স 
ময়মনিসংেহ eকাত্তর েমা. আব্দুশ শাকুর iuিপeল
মুিক্তযুেদ্ধ কসবা মঈদুল হাসান iuিপeল
েসi সব পািকস্তানী মুনতাসীর মামুন iuিপeল
মূল ধারা ’82 মাiদুল হাসান iuিপeল
সয্ােরন্ডার aয্াট ঢাকা আিনসুর রহমান মাহমুদ iuিপeল
uনসত্তেরর গণaভুয্থান েলিলন আজাদ iuিপeল
2৯82: eক সাধারণ েলােকর কািহনী আব্দুল হান্নান খান iuিপeল
eকাত্তেরর িনয র্াতেনর কড়চা আেতায়ার রহমান iuিপeল
ɛবােস মুিক্তযুেদ্ধর িদনগুিল আবু সাiদ েচৗধুরী iuিপeল
পািকস্তান যখন ভাঙেলা e.িট.eম. শামসুদ্দীন iuিপeল
পািকস্তানীেদর দৃিষ্টেত eকাত্তর মুনতাসীর মামুন iuিপeল
বঙ্গবন্ধু◌ু েশখ মুিজবেক িঘের িকছু ঘটনা o বাংলােদশ eম e oয়ােহদ iuিপeল
মুিক্তযুেদ্ধর েɛক্ষাপেট বয্িক্তর aবস্থান e. eস. eম সামছুল আেরিফন iuিপeল
eকাত্তেরর স্মৃিত  বাসন্তী গুহঠাকুরতা iuিপeল
বাংলােদেশর মুিক্তযুদ্ধ ঢাকা o কলকাতা িবশব্িবদয্ালেয়র 
aবদান 
রংগলাল েসন iuিপeল
রাo ফরমান আলী খান o বাংলােদেশর জন্ম মুনতাসীর মামুন iuিপeল
Bangladesh  A.M.A. Muhit iuিপeল
Witmess to Surrender Siddiq Salik iuিপeল
Bangladesh Documents 
Volume One 
Sheelendra Kumar singh Sisir Gupta 
and another 
iuিপeল
Bangladesh Documents 
Volume Two 
Sheelendra Kumar singh Sisir Gupta 
and another
iuিপeল
Bangladesh Reflections on the Water James J. Novak iuিপeল
Fault Lines Stories of 1971 Niaz Zaman and Asif Farrukhi iuিপeল
Sheikh Mujib Triumph and Tragedy S. A. Karim iuিপeল
Bangladesh liberation movement M. Rofiqul Islam iuিপeল
Of Blood and Fire  Jahanara Imam iuিপeল
The Separation of East Pakistan Hasan Zaheer iuিপeল
After the Dark Night: Problems of Sheikh 
Mujibur Rahman 
S. M. Ali iuিপeল
Making of a Nation Bangladesh Nurul Islam iuিপeল
আব্দুর রuফ েচৗধুরীর রচনা সম্ভার:-2 বুলবুল েচৗধুরী নoেরাজ
aখন্ড পািকস্তােনর েশষ দশ িদন আহমদ সািলম:
aনু: িশকদার e.েক.শামসুদ্দীন 
নoেরাজ সািহতয্ সংসদ 
যুেদ্ধ যুেদ্ধ eকাত্তেরর নয় মাস আবুল হােসম েচৗধুরী নoেরাজ সািহতয্ সংসদ 
বীর গϲথা মুিক্তযুেদ্ধ আিদবািসেদর aবদান  িমথুিশলক মুরমু নoেরাজ িকতািবসত্মান 
মহান মুিক্তযুেদ্ধ খর্ীষ্টান স˩দােয়র aবদান িমথুিশলক মুরমু নoেরাজ িকতািবসত্মান 
জনক আমার সব্াধীনতা ফজলুল হক সরকার নান্দিনক
সাব র্েভৗম েশখ মুিজব(ɛথম ভাগ) ফজলুল হক সরকার নান্দিনক
eকাত্তের সব্াধীনতা সংগর্াম  েশখ মুহম্মদ iɝাহীম iতয্ািদ 
বাংলােদেশর সব্াধীনতা যুেদ্ধ আগরতলা িɖপুরা দিললপɖ সুকুমার িবশব্াস iতয্ািদ
বাংলােদেশর মুিক্তযুেদ্ধ মুিজব নগর   রিফকুর রশীদ iতয্ািদ
বাংলােদেশর মুিক্তযুেদ্ধ িকেশার iিতহাস  রিফকুর রশীদ iতয্ািদ
সব্াধীন বাংলা েবতার েকেˌo iিতহাস ড: জািহদ েহােসন ɛধান iতয্ািদ
মুিক্তযুেদ্ধ বািনয়াচঙ্গ েশখ ফজেল্ eলাহী iতয্ািদ
মুিক্তযুেদ্ধ চɑগর্ােমর নারী  েবগম মুশতারী শফী iতয্ািদ
মুিক্তযুেদ্ধর পূব র্ ɛস্ত্তিত o স্মৃিত 82 বুলবুল মহলানবীশ iতয্ািদ
িসেলেট যুদ্ধাপরাধ o ɛাসিঙ্গক দিললপɖ  aপূব র্ শম র্া iতয্ািদ
মুিক্তযুেদ্ধর আেরক ɜন্ট কাজী আজহার আিল নতুনধারা
বাংলােদশ মুিক্তসংগর্ােম Λ েজয্ািত: পাল মহােথর পয্ােগাডা
দয্া েরiপ aব বাংলােদশ aয্ান্থনী মাসকােরণহাস
aনু:রবীˌনাথ ɖীেবদী (রনাɖী) 
পপুলার পাবিলশাস র্ 
2৯82:বন্ধুর মুখ শ͇র ছায়া ঘাসান েফরেদৗস ɛথমা 
eকাত্তেরর িচিঠ সালাহ uিদ্দন আহমদ ɛথমা
মুিক্তযুদ্ধ তারপর eকিট িনদ র্লীয় iিতহাস েগালাম মুরিশদ ɛথমা 
Bangladesh War of Liberation Maj. Gen. Imamuz Zaman, (Bir 
Bikram) 
Columbia Prokashani 
সব্াধীনতার েঘাষণা: িমথ o দিলল মাসুদুল হক ɛিচন্তা
History of the Liberstion War Muhammed Zafar Iqbal ɛিততী
aপােরশন জয্াকপট েসজান মাহমুদ ɛতীক
মুিক্তযুেদ্ধর iিতহাস মুহম্মদ জাফর iশবাল ɛতীিত
আংেকল েগর্েনড o তার দল আহেমদ িরয়াজ পাল র্
েছাটেদর মুিক্তযুদ্ধ িবষয়ক গল্প শাহ্জাহান িকবিরয়া পাল র্
বাঘা শাহজাহান িকবিরয়া পাল র্
মুিক্তযুেদ্ধর িনব র্ািচত গল্প iমদাদুল হক িমলন পাল র্
রতন মুহম্মদ জাফর iকবাল পাল র্
সমকালীন িশল্প o িশল্পী নজরচল iসলাম পাঠক সমােবস
সব্াধীন বাংলা েবতার েকˌ o শব্দ ৈসিনক  িবɛদাশ বড়ুয়া পিল পাবিলেকশনস 
সব র্কােলর সব র্েɢষ্ঠ বাঙ্গালী েমানােয়ম সরকার ফাuেন্ডশন ফর েডেভলপেমন্ট িরসাচ র্ 
ঢাকা: 2968 সােলর িবেɘাহ দিলল পɖ মুনতাসীর মামুন বাংলা eকােডমী
ভাষা আেন্দালন ɛসঙ্গ কিতপয় দিলল বদরম্নদ্দীন uমর বাংলা eকােডমী
ভাষা আেন্দালন 58-63 েমাস্তফা কামাল বাংলা eকােডমী
রাজশাহী েজলার ভাষা আেন্দালন o aনয্ানয্ ɛসঙ্গ মুহম্মদ eকরামুল হক বাংলা eকােডমী
িসপাহী যুদ্ধ o বাংলােদশ রতন লাল চকর্বত্ত̭ বাংলা eকােডমী
বাংলােদেশর সব্াধীনতা যুদ্ধ দিললপɖ 8ম খন্ড সম্পাদক: হাসান হািফজুর রহমান বাংলােদশ সরকার, তথয্ মˈনালয় 
বাংলােদেশর সব্াধীনতা যুদ্ধ দিললপɖ 6ম খন্ড সম্পাদক: হাসান হািফজুর রহমান বাংলােদশ সরকার, তথয্ মˈনালয় 
বাংলােদেশর সব্াধীনতা যুদ্ধ দিললপɖ দব্াদশ খন্ড সম্পাদক: হাসান হািফজুর রহমান বাংলােদশ সরকার, তথয্ মˈনালয় 
বাংলােদেশর সব্াধীনতা যুদ্ধ দিললপɖ 5থ র্ খন্ড সম্পাদক: হাসান হািফজুর রহমান বাংলােদশ সরকার, তথয্ মˈনালয় 
বাংলােদেশর সব্াধীনতা যুদ্ধ দিললপɖ 26শ খন্ড সম্পাদক: হাসান হািফজুর রহমান বাংলােদশ সরকার, তথয্ মˈনালয় 
বাংলােদেশর সব্াধীনতা যুদ্ধ দিললপɖ 24শ খন্ড সম্পাদক: হাসান হািফজুর রহমান বাংলােদশ সরকার, তথয্ মˈনালয় 
বাংলােদেশর সব্াধীনতা যুদ্ধ দিললপɖ - পেনর খেন্ডর েসট হাসান হািফজুর রহমান তথয্ মˈনালয়
eকাত্তেরর গাiবান্ধা েমা. মাহবুবুর রহমান বাংলােদশ চচ র্া
বাংলােদেশর গণ-আেন্দলেন েসস্নাগান পস্নয্াকাড র্ মুনতাসীর মামুন বাংলােদশ চচ র্া
মুিক্তযুদ্ধ পিঞ্জ 2 মুনতাসীর মামুন বাংলােদশ চচ র্া
মুিক্তযুদ্ধ পিঞ্জ 3 মুনতাসীর মামুন বাংলােদশ চচ র্া
মুিক্তযুদ্ধ পিঞ্জ 4 মুনতাসীর মামুন বাংলােদশ চচ র্া
মুিক্তযুদ্ধ পিঞ্জ 5 মুনতাসীর মামুন 
হািসনা আহেমদ 
বাংলােদশ চচ র্া
মুিক্তযুদ্ধ পিঞ্জ 6 মুনতাসীর মামুন o হািসনা আহেমদ বাংলােদশ চচ র্া
আত্মকথা 2৯82 িনম র্েলন্দু গুণ বাংলাɛকাশ
aলপহর সুɝত বড়ুয়া বণ র্ায়ন
দানব বংশ েমাস্তফা মীর বণ র্ায়ন
বাংলােদেশর মুিক্তযুেদ্ধর iিতহাস ড. েমাহাম্মদ হাননান e হািকম eন্ড সন্স 
জািতর জনক েশখ হািসনা, েশখ েরহানা o aনয্ানয্রা eয্ালবাম ɛকাশনা  
িমরপুেরর 21িট বধয্ভূিম িমরাজ িমজু eকাত্তেরর ঘাতক দালাল িনমূ র্ল কিমিট 
মুক্তযুদ্ধ o  সব্াধীনতা যুেদ্ধo জয় পরাজয় ঊদরুদ্দীন uমর eকুেশ বাংলা
aবরুদ্ধ ৈসয়দ আেনায়ারা হক মাoলা
eক েজনােরেলর নীরব সাক্ষয্ েম. েজ. মiনুল েহােসন েচৗধুরী মাoলা
ছিহ মুিক্তযুদ্ধ নামা েমা. েগালাম রববানী মাoলা
িদনিলিপ 82 কাজী ফজলুর রহমান মাoলা
িদনিলিপ eকাত্তর কাজী ফজলুর রহমান মাoলা 
পূব র্ বাংলার ভাষা আেন্দালন o তৎকালীন রাজনীিত (2ম 
খন্ড) 
বদরুদ্দীন uমর মাoলা
বাংলােদশ মুিক্তর লড়াi সুকুমার িবশব্াস মাoলা
বাংলােদশ রাজনীিতর 36বছর তােরক শামসুর রহমান মাoলা
বাংলােদেশর মুিক্তর লড়াi  সুকুমার িবশব্াস মাoলা
বাংলােদেশর মুিক্তযুেদ্ধ িবেদশীেদর ভূিমকা েসাহরাব হাসান মাoলা
বাংলােদেশর মুিক্তযুেদ্ধ িসিপআieস o গণশিক্ত সুকুমার িবশব্াস মাoলা
বাংলােদশ 2৯82 আফসান েচৗধুরী মাoলা
বাংলােদশ uiন্স িফডম সুমা সািদক মাoলা
মুিক্ত যুদ্ধ েকন aিনবায র্ িছল ড. কামাল েহােসন মাoলা
মুিক্ত যুেদ্ধর স্মরণীয় ঘটনা শাহিরয়ার কিবর মাoলা
মুিক্তযুেদ্ধ েনায়াখালী েজাবাiদা নাসরীন মাoলা
মুিক্তযুেদ্ধ রাজশাহী সুকুমার িবশব্াস মাoলা
মুিক্তযুেদ্ধ খুলনা o চুয়াডাঙ্গা সুকুমার িবশব্াস মাoলা
সব্াধীনতা যুেদ্ধর স্মৃিত সরদার ফজলুল কিরম মাoলা
েসi aন্ধকার ম.হািমদ মাoলা
সব্াদীনতার সব্প্ন uেন্মষ o aজর্ন আব্দুল আিজজ বাগমার মাoলা
কর্ােচর কেন র্ল শাহাদুজ্জামান মাoলা
বাংলােদেশর তািরখ  মুহাম্মদ হািববুর রহমান মাoলা
বাংলােদেশর তািরখ িদব্তীয় খন্ড মুহাম্মদ হািববুর রহমান মাoলা
মুিক্তযুেদ্ধ বিরশাল মঈদুল হাসান মাoলা
মুিক্তযুেদ্ধ িদনাজপুর  সুকুমার িবশব্াস মাoলা
মুিক্তযুেদ্ধ রাজশাহী  মনসুর আহমদ খান মাoলা
মুিক্তযুেদ্ধর িদন িদনান্ত সাদত হুসাiন মাoলা
সব্াধীনতার সব্প্ন uেম্মষ o aজর্ন  আব্দুল আিজজ বাগমার মাoলা
েসনাবািহনীর aভয্ন্তের 39 বছর েম.েজ. ৈসয়দ েমা. iɝাহীম মাoলা
শহীদুল্লাহ কায়সার িনব র্ািচত কলাম আতাuস সামাদ মাoলা
Bangladesh Liberation War Mujubnagar 
Govt. Documents1971 
Collected and Compiled: 
Sukumar Biswas 
মাoলা
History of Bangladesh 1704-1971 Sirajul Islam eিশয়ািটক েসাসাiিট 
আিম দালাল বলিছ িমন্নাত আলী মীরা ɛকাশন
আগরতলা মামলা o আমার নািবক জীবন আবদুর রuফ মীরা ɛকাশন
বীেরর মািট রিফকুর রশীদ মীরা ɛকাশন
মুিক্তস্নাত আবদুর রuফ মীরা ɛকাশন
দুেশা েছষিট্ট িদেন সব্াধীনতা মুহাম্মদ নূরুল কািদর মুক্ত ɛকাশণী
মুিক্তযুদ্ধ রবীˌ নজরুল েক eম আশরাফ মুক্তেদশ
মুিক্তযুদ্ধপূব র্ o পরবত̭ বাংলােদশ eয্াড: েমাহাম্মদ জালাল uদ্দীন আকন মুক্তেদশ
aনয্রকম যুদ্ধ নয়ন রহমান মুক্তধারা
আত্মজ o মুিক্তযুদ্ধ েহেলনা খান মুক্তধারা
দাবদাহ মাহমুদ uল্লাহ মুক্তধারা
বাংলােদেশর েগিরলা যুদ্ধ আবু সায়ীদ মুক্তধারা
বীরাঙ্গনার েɛম িবɛদাশ বড়ুয়া মুক্তধারা
যখন কর্ীতদাস: স্মৃতী 82 নািজম মাহমুদ মুক্তধারা
েষালi িডেসমব্র o মুিক্ত যুেদ্ধর গল্প কাজী ফজলুর রহমান মুক্তধারা
হােয়নার খϲচায় আদময্ জীবন  মন্টু খান মুক্তধারা
মুিক্তযুদ্ধ জাদুঘর ɖেয়াদশ ɛিতষ্ঠা বািষ র্কী o সব্াধীনতা 
uৎসব 33 মাচ র্ 311৯ 
মুিক্তযুদ্ধ জাদুঘর মুিক্তযুদ্ধ যাদুঘর
বাংলেদেশর মুিক্তযুদ্ধ নানা ɛসঙ্গ ড: সুকুমার িবশব্াস মুিক্তযুদ্ধ গেবষণা েকˌ 
Bangladesh A Legacy of Blood  Anthony Mascarenhas Hodder And Stoughton 
eকাত্তের িকেশার মুিক্তেযাদ্ধা  েমজর হািমদুল েহােসন ঐিতহয্
eকাত্তেরর রণাঙ্গেন িনজাম uদ্দীন লস্কর ঐিতহয্
eকাত্তেরর গণহতয্া আিজজুর পারেভজ ঐিতহয্
eকাত্তেরর িকেশার মুিক্ত হািমদুল েহােসন ঐিতহয্
ঘেটিছল eকাত্তের  কাiজার েচৗধুরী ঐিতহয্
বেলিছ বলিছ বলব শাহ েমায়ােজ্জম েহােসন ঐিতহয্
বাংলােদেশ জয় পরাজেয়র রাজনীিত (2৯65-2৯94) সরদার আমজাদ েহােসন ঐিতহয্
েবতার স্মৃিত  কাজী মাহমুদুর রহমান ঐিতহয্
িবজয়ী হেয় িফরব নiেল িফরবi না েমজর কামরুল হাসান ভহঁiয়া ঐিতহয্
মুিক্তযুেদ্ধ েগাপালগঞ্জ তপন বাগচী ঐিতহয্
মুিক্তযুেদ্ধ আিদবাসী আiনুর েহােসন ঐিতহয্
মুিক্তযুেদ্ধর গল্প 3 িবɛদাশ বড়ুয়া ঐিতহয্
মুিক্তযুেদ্ধর গল্প সমগর্ িবɛদাশ বড়ুয়া ঐিতহয্
মুিক্তযুেদ্ধর সাতিট নাটক কাজী মাহমুদুর রহমান ঐিতহয্
সমেয়র আবেতর্ ফারুক েচৗধুরী ঐিতহয্
সব্াধীনতা সংগর্ােম ঢাকা িবশব্িবদয্ালয় রিফকুল iসলাম ঐিতহয্
বঙ্গবন্ধু েশখ মুিজব; কেয়কিট ঐিতহািসক দিলল আবদুল মিতন র য্ািডকয্াল eিশয়া পাবিলেকশান্স 
বাংলােদেশর রাজনীিত সংকট o িবেশ্লষণ তালুকদার মিনরুজ্জামান শুভ ɛকাশন
েছাটেদর আমার েদখা মুিক্তযুদ্ধ হািনফ তালুকদার রহমান বুকস
মুিক্তযুেদ্ধর িকছু স্মৃিত কয্ােপ্টন আব্দুল লিতফ কসবা
আমার বন্ধু রােশদ মুহম্মদ জাফর iকবাল কাকলী
82 eর দশ মাস রবীˌনাথ িɖেবদী কাকলী
eকাত্তেরর সন্ধােন  আসাদুজজামান আসাদ কাকলী 
বাংলােদশ গড়েলা যারা িসরাজ uদ্দীন আহমদ কাকলী
েশখ মুিজব o সব্াধীনতা সংগর্াম েমজর রিফকুল iসলাম কাকলী
মুিক্তযুদ্ধ o িমɖবািহনী  আসাদুজজামান আসাদ কাকলী
মুিক্তযুেদ্ধর iিতহাস েমজর রিফকুল iসলাম িপeসিস কাকলী
eকাত্তেরর নয় মাস েমা: আেনায়ারুল কািদর ফুল িময়া শাহনাজ কািদর
মাচ র্ uিনশ শ eকাত্তর মুিজব িজয়া সব্াধীনতা েঘাষনা িবতকর্ eম আর েচৗধুরী কিমuিনস্ট পািট র্
আমােদর মুিক্তযুেদ্ধর কথা েমাহাম্মদ eমদাদুল হক সূচীপɖ
eকজন ৈসিনেকর েচােখ মুিক্তযুদ্ধ 
শহীদ িজয়ার সব্াধীনতা েঘাষনা eবং িবেɘাহ েঘাষনা পব র্ 
oয়ােরন্ট aিফসার (aব.) েমা: মিতuর রহমান সূচীপɖ
eকাত্তেরর ঘাতক o দালালেদর িবচার  েমাস্তাক েহােসন সূচীপɖ
েছাটেদর িনব র্ািচত মুিক্তযুেদ্ধর েসরা গল্প মনযূর uল করীম সম্পািদত সূচীপɖ
মুিক্তযুদ্ধ িসেকর্ট িডেপ্লাময্ািস aধয্াপক আবু সাiিয়দ সূচীপɖ
মুিক্তযুেদ্ধ চɑগর্াম কেন র্ল (aব.) েমাহাম্মদ সিফকuল্লাহ, বীর ɛতীক সূচীপɖ
মুিক্তযুেদ্ধর িনব র্ািচত গল্প মুিক্তলাল aভুয্দয় আবু বকর িসিদ্দক সূচীপɖ
রণাঙ্গন ’82 : সাতাশিট বৃহৎ যুদ্ধ েমাহাম্মদ সা’দাত আলী সূচীপɖ
সংগর্ামী ঠাকুরগϲo o eকাত্তেরর মুিক্তযুদ্ধ  েমাহাম্মদ eমদাদুল হক সূচীপɖ
মাoলানা আব্দুল হািমদ খান ভাসানীর হক কথা আব্দুল হাi িশকদার সূিচপɖ
Pakistan Splits The Birth of Bangladesh Lt. Col. J.R. Saijal Manes 
uত্তরপব র্ মুিজব নগর শoকত oসমান সময়
2৯82 আেমিরকার েগাপন দিলল িমজানুর রহমান খান সময়
eকজন দুব র্ল মানুষ মুহম্মদ জাফর iকবাল সময় 
eকাত্তেরর পাক বব র্রতার সংবাদ ভাষয্  আহমদ রিফক সময় 
eকাত্তেরর যুদ্ধ িশশু সািজদ েহােসন সময়
eকাত্তেরর গণহতয্া, িনয র্াতন eবং যুদ্ধাপরাধীেদর িবচার শাহিরয়ার কিবর সময়
eকাত্তেরর ডােয়রী  e,eiচ,eম বজলুর রহমান সময় 
eকাত্তেরর  ডােয়রী  সরদার জহুরুল আেনায়ার সময় 
কালরািɖ খন্ডিচɖ শoকত oসমান সময়
িকেশার মুিক্তযুদ্ধ েকাষ মুনতাসীর মামুন সময়
গায়ɖী সন্ধয্া েসিলনা েহােসন সময়
গুিলিবদ্ধ eকাত্তর হােশম খান সময়
ছন্দা o আমােদর মুিক্তযুদ্ধ আিদতয্ aনীক সময়
জননী সাহিসনী 2৯82 আিনসুল হক সময়
জান র্াল 82 েবারহানuদ্দীন খান জাহাঙ্গীর সময়
জীবন্ত শহীদ মুিক্তযুদ্ধা মনসুর আহমদ খান সময়
িনিষদ্ধ িনশব্াস জহুরুল হক সময়
দূিদ র্েনর িদনিলিপ আবুল ফজল সময়
পরািজত পািকস্তানী েজনােরলেদর দৃিষ্টেত মুিক্তযুদ্ধ মুনতাসীর মামুন সময়
পািকস্তানী েজনােরলেদর মন  মুনতাসীর মামুন সময়
বঙ্গবন্ধু o বাংলােদশ (2৯82-2৯86) ɛথম খন্ড মুনতািসর মামুন সময়
বাংলােদেশর মুিক্তযুেদ্ধ মািকর্ন ভুিমকার েগাপন দিলল আিসফ রশীদ সময়
বঙ্গবন্ধু o বাংলােদশ 3য় খন্ড মুনতাসীর মামুন সময়
বাংলােদেশর মুিক্তযুদ্ধ o সব র্ািধনায়ক oসমানী েমা. আব্দুল আিজজ সময়
মা আিনসুল হক সময়
মুিক্তযুদ্ধ মুিক্তর জয় সুিফয়া কামাল সময়
মুিক্তযুেদ্ধর েশষ েনi  আমীরুল iসলাম সময়
রক্তাক্ত ঊষা িজেতন েঘাষ সময়
সব্াধীনতা সংগর্াম ঢাকায় েগিরলা aপােরশন েহদােয়ত েহােসiন েমারেশদ সময়
স্মৃিতখন্ড মুিজব নগর শoকত oসমান সময়
শীষ র্ পেনর পািক যুদ্ধাপরাধী ডা. eম. e. হাসান সময়
হৃদেয় eকাত্তর পান্না কায়সার সময়
বীর ɛতীেকর েখϲেজ আিনসুল হক সময় 
iয়ািহয়া খϲন o মুিক্তযুদ্ধ মুনতাসীর মামুন সময় 
মুিক্তযুদ্ধ েকাষ (2ম-6ম খন্ড) মুনতাসীর মামুন সম্পািদত সময় 
সাত বীরেɢষ্ঠ o বাংলােদেশর মুিক্তযুদ্ধ সা্iদ হাসান দারা সময় 
পািকস্তানী যুদ্ধপরাধী 2৯2 জন ডা. eম. e. হাসান সময়
Rashed My friend Muhammod Zafar Iqbal, Translated: 
Yeshim Iqbal 
সময়
The Evidence: Vol II Lt. Gen (Rt) Mir Shawkat Ali, BU, 
p.s.c. 
সময়
আমার বাবা মুিক্তেযাদ্ধা সুকান্ত মজুমদার সন্ধানী
eবােরর সংগর্াম মুিক্তর সংগর্াম eবােরর সংগর্াম 
সব্াধীনতার সংগর্াম 
িশকদার আবুল বাশার সন্ধানী
eবার সংগর্াম সব্াধীনতার সংগর্াম গাজীuল হক সন্ধানী
eকাত্তেরর িদনগুিল জাহানারা iমাম সন্ধানী
মুিক্তযুেদ্ধর গল্প রশীদ হায়দার সন্ধানী
মুিক্তযুেদ্ধর গল্প হাসান আিজজুল হক সন্ধানী
মুিক্ত যুেদ্ধর কিবতা শামসুর রহমান সন্ধানী
মুিক্ত যুেদ্ধর কিবতা আবুল হাসনাত সন্ধানী
মুিক্ত যুেদ্ধর গল্প হাসান আিজজুর রহমান সন্ধানী
মুিক্ত যুেদ্ধর গল্প রশীদ হায়দার সন্ধানী
মুিক্ত যুেদ্ধর গল্প সুকান্ত মজুমদার সন্ধানী
মুিক্তযুেদ্ধo গল্প েসিলনা েহােসন সন্ধানী
মধয্ােহ্ন মুিক্তেযাদ্ধার সেঙ্গ ফারুক আলমগীর সন্ধানী
সাদা কােলা 82 েবারহান খান জাহাঙ্গীর সাদা কােলা
যুেদ্ধ যুেদ্ধ নয় মাস  সািহদা েবগম সাহিতয্ 
aসহেযােগর িদনগুিল  আিতuর রহমান সািহতয্
আমার eকাত্তর  আিনসুজ্জামান সািহতয্
আলতাফ মাহমুদ রক্ত িদেয় িলেখ েগল জীবেনর গান  আসাদুল হক সািহতয্
2৯82 ভয়াবহ aিভজ্ঞতা  রশীদ হায়দার সািহতয্
eকাত্তেরর স্মৃিতগুচ্ছ তাজুল েমাহাম্মদ সম্পািদত সািহতয্
eকাত্তর আমার  েমাহাম্মদ নুরুল কােদর সািহতয্
eকাত্তর আমার েɢষ্ঠ সময় আেনায়ার uল আলম শহীদ সািহতয্
িচিঠপেɖ মুিক্তযুদ্ধ দীপংকর েমাহান্ত সািহতয্
জগৎেজয্ািত  aঞ্জিল লািহড়ী সািহতয্
জগৎেজয্ািত aপূব র্ শম র্া সািহতয্
েডটলাiন বাংলােদশ নাiিন্টন েসেভিন্ট oয়ান িসডিন শনবাণ র্, aনু: মিফদুল হক সািহতয্
পাবনা েজলা মুিক্তযুেদ্ধর কথা  েমা: জহুরুল iসলাম িবশু সািহতয্
পূব র্াপর 2৯82  েম:েজ: মু: খিললুর রহমান সািহতয্
পািকস্তােনর কারাগাের েশখ মুিজেবর বন্দী জীবন আহেমদ সািলম সািহতয্ 
পািকস্তােনর কারাগাের েশখ মুিজেবর বন্দী জীবন আহেমদ সািলম সািহতয্
বন্দীশালা পািকস্তান  ৈসয়দ নাজমুদদীন হােশম সািহতয্
বাঙ্গািল রুেখ দাড়াo নূরচল iসলাম নািহদ সািহতয্
বাঙািলর সাধনা বাংলােদেশর মুিক্তযুদ্ধ  সালাহ্uদ্দীন আহমদ সািহতয্
েভালা দব্ীেপর aননয্ মুিক্তযুদ্ধ মাহফুজুর রহমান সািহতয্
মুিক্তযুদ্ধ েডটলাiন আগরতলা হারুন হাবীব সািহতয্
মুিক্তযুেদ্ধ েনৗ-aিভযান  কামােন্ডা েমা:খিললুর রহমান সািহতয্
মুিক্তযুেদ্ধ ɛবাসী বাঙািল যুক্তরাজয্ আবদুল মিতন সািহতয্
মুিক্তযুেদ্ধর পল্লীিচɖ কিব েমাহাম্মদ হরমুজ আলী খান সািহতয্
মুিক্তযুেদ্ধর িভন্ন ছিব  eনােযত মoলা সািহতয্
যখন পলাতক  েগালাম মুরিশদ সািহতয্
যুেদ্ধ যুেদ্ধ নয় মাস  সািহদা েবগম সািহতয্
িসেলেটর গণহতয্া  তাজুল েমাহাম্মদ সািহতয্
বাংলােদশ: জািতরাে̋র uদ্ভব আবুল মাল আবদুল মুিহত সািহতয্ 
মুিক্তযুদ্ধ জনযুদ্ধ আিতuর রহমান সািহতয্ 
মুিক্তযুেদ্ধ শহীদ িচিকৎসক জীবন েকাষ   বায়জীদ খুরশীদ িরয়াজ সািহতয্ 
মুিক্তযুেদ্ধ বাংলােদেশর চা-ɢিমক দীপংকর েমাহান্ত সািহতয্ 
মুিক্তযুেদ্ধর আঞ্চিলক iিতহাস ɛথম খন্ড আবু েমাহাম্মদ েদেলায়ার েহােসন সািহতয্ 
মুিক্তযুেদ্ধর আঞ্চিলক iিতহাস িদব্তীয় খন্ড আবু েমাহাম্মদ েদেলায়ার েহােসন সািহতয্ 
মুিক্তযুেদ্ধর আঞ্চিলক iিতহাস তৃতীয় খন্ড  আবু েমাহাম্মদ েদেলায়ার েহােসন সািহতয্ 
মুিক্তযুেদ্ধর iিতহােসর েখােজ কুিড়গর্াম তাজুল েমাহাম্মদ সািহতয্ 
মরণজয়ী লালেমাহন েসন েবলাল েমাহাম্মদ সািহতয্
যােদর aন্তেল র্ােক eকাত্তর জব্লেছ আবু েমাহাম্মদ েমাজােম্মল হক সািহতয্ 
রেক্তেভজা eকাত্তর েমজর (aব) হািফজ uিদ্দন আহমদ সািহতয্ 
স্মৃিত েসৗধ মাহবুব আলম সািহতয্ 
েসানাঝরা িদন তাহিমমা আনাম সািহতয্ 
ভাষা আেন্দালেন িসেলট তাজুল েমাহাম্মদ সািহতয্ 
ɛিতেরাধ সংগর্ােম বাংলােদশ সেতয্ন েসন সািহতয্ 
বাংলােদেশর সব্াধীনতা যুেদ্ধর iিতহাস o দিলল পɖ 
(2৯16-2৯82) 
মাহমুদ uল্লাহ গিতধারা
aবরুদ্ধ বাংলােদেশ পািকস্তািন সামিরক জান্তা o তার 
েদাসরেদর তৎপরতা 
সুকুমার িবশব্াস সুবণ র্
জয় বাংলা মুনতাসীর মামুন সুবণ র্
মুিক্তযুেদ্ধ খুলনা েমাল্লা আমীর েহােসন সুবণ র্
মুিক্তযুেদ্ধর েশষ রণাঙ্গন িমরপুর জিহর রায়হান aন্তধ র্ান 
রহসয্েভদ 
জুলিফকার আিল মািণক সুবণ র্
মুিক্তযুেদ্ধর িকেশার গল্প েহােসন মীর েমাশাররফ সুবণ র্
বঙ্গবন্ধুর সব্াধীনতা েঘাষণা হাiেকােট র্র ঐিতহািসক রায় মুনতািসর মামুন সুবণ র্া
বাংলােদশ aভুয্দয় o গণতেˈর পথ পিরকর্মা নুরুল iসলাম নািহদ হাক্কানী
গণহতয্া গণকবর  েমাস্তফা েহাসাiন হােত খিড়
মুিক্তযুেদ্ধ বাংলার িকেশার েমাস্তফা েহাসাiন হােত খিড়
মুিক্তযুদ্ধ o মুিক্তযুদ্ধােদর বলা না বলা কথা  সুকুমার িবশব্াস হােত খিড়
মুিক্তযুেদ্ধ সব র্ািধনায়ক oসমানী  গুলশান আরা হােত খিড়
আমার িকছু বলা েমাসত্মফা কামাল ঘািস
খুন-জখম-িনপীড়ন-লুন্টন-গডফাদার eবং aেযাগয্তা o 
রা̋ঘাতী িমথয্াচােরর eয্ালবাম 
শিফকুল iসলাম (সম্পাদক) ঘািস
িতনিট েসনা aভূয্ত্থান o িকছু না বলা কথা েল.কেণ র্ল eম.e.হািমদ ঘািস
রামশীেষর ɛশ্ন আবুল কালাম আজাদ চয়ন ɛকাশন
বাংলেদশ কথা কয়  আবদুল গাফ্ফার েচৗধুরী চারুিলিপ
বঙ্গবন্ধুর আদশ র্ লড়াi o সংগর্াম নুরুল iসলাম নািহদ চারুিলিপ
রাজনীিতর সুস্থধারা পুনরুদ্ধােরর সংগর্াম নুরুল iসলাম নািহদ চারুিলিপ
eকাত্তেরর দু:খ গাথা মুহাম্মদ আেনায়ার আিল চারুিলিপ
eকাত্তেরর যীশু  শাহিরয়ার কিবর চারুিলিপ
মুিক্তযুদ্ধ রচনা সংগর্হ আবুল হাসনাত চারুিলিপ
eবং আমরা  েশখ আফজালুর রহমান জনিɛয়
ক্ষুেদ মুিক্তেযাদ্ধা জাহাঙ্গীর হাবীবuলস্নাহ জনিɛয়
ɛিতজ্ঞা ৈসয়দ সাiফুল iসলাম জনিɛয় 
বীরেɢষ্ঠ মিতuেরর গল্প িমিল রহমান, aনুবাদ: ড. iয়াসিমন হক জনিɛয় 
েবাকা খানেসনা েমাহাম্মদ eমদাদুল হক জনিɛয় 
মুিক্তযুেদ্ধ আনসার বািহনী ড. েশখ গাuস িময়া জনিɛয় 
বীরেɢষ্ঠ মিতuর স্মারক গর্ন্থ  িমিল রহমান সম্পািদত জনিɛয় 
বাংলােদেশর মুিক্তযুদ্ধ: iিতহাস চচ র্ার গিতধারা কাজী জােহদ iকবাল জাতীয় গর্ন্থ েকˌ
পাঠয্পুস্তেক মুিক্তযুেদ্ধo iিতহাস িবকৃিত মমতাজuিদ্দন পােটায়ারী জাতীয় গর্ন্থ ɛকাশন 
বাংলােদেশর ঐিতহািসক সংগর্াম o মুিক্তযুদ্ধ: ɛাসিঙ্গক 
দিলল পɖ 
রবীˌনাথ িɖেবদী জাতীয় গর্ন্থ ɛকাশন 
বাংলােদেশর মুিক্তযুদ্ধ  কাজী জােহদ i্কবাল জাতীয় গর্ন্থ ɛকাশন 
লড়াiেয়র গান কামাল েলাহানী জাতীয় গর্ন্থ ɛকাশন 
িশমুল েফাটার 27 িদন তাজুল েমাহাম্মদ জাতীয় গর্ন্থ ɛকাশন 
হৃদেয় মুিক্তযুদ্ধ তাজুল েমাহাম্মদ সম্পািদত জাতীয় গর্ন্থ ɛকাশন 
International documents of Great Liberation 
War in Bangladesh 1970-’71-Vol-I 
Edited by: Dr. M. A. Mannan and 
Showdhury Sharifa Mannan 
জাতীয় গর্ন্থ ɛকাশন 
International documents of Great Liberation 
War in Bangladesh 1970-’71-Vol-II 
Edited by: Dr. M. A. Mannan and 
Showdhury Sharifa Mannan 
জাতীয় গর্ন্থ ɛকাশন 
International documents of Great Liberation 
War in Bangladesh 1970-’71-Vol-III 
Edited by: Dr. M. A. Mannan and 
Showdhury Sharifa Mannan 
জাতীয় গর্ন্থ ɛকাশন 
িনয়ািজর আত্নসমপ র্েণর দিলল িসিদ্দক সািলক,
ভাষান্তর: মাসুদুল হক 
জাতীয় সািহতয্ ɛকাশ 
পািকস্তােনর জন্মমৃতুয্-দশ র্ন  যতীন সরকার জাতীয় সািহতয্ ɛকাশ 
বাঙািল হতয্া eবং পািকস্তােনর ভাঙন মাসুদুল হক জাতীয় সািহতয্ ɛকাশ 
eকাত্তেরর পাক বািহনীর বন্দী-িশিবের েমাস্তাক েহােসন িদনরািɖ
জনযুেদ্ধর গণেযাদ্ধা েমজর কামরুল হাসান ভূiঁয়া িদবয্
বাঙ্গϲলী আর বাংলােদশ সাiদুর রহমান খান িনদাল শাহবাজ
জাতীয় রাজনীিত 2৯56-2৯86 aিল আহাদ িব িস িব eস
uজান ভািট আবু সাঈদ জুেবরী িবদয্া
eকজন মুিক্তেযাদ্ধার েছেল আেনায়ারা ৈসয়দ হক িবদয্া
eকজন িকেশার মুিক্তযুদ্ধার যুদ্ধকথা মিজবুর রহমান েখাকা িবদয্া
মুিক্ত: ভারতীয় কয্ােম্পর েমা. িমজানুর রহমান  িবদয্া
মুিক্তেযাদ্ধার মা ৈসয়দ আেনায়ারুল হক িবদয্া
েজেনাসাiড িনছক গনহতয্া নয় মিফদুল হক িবদয্া 
যুদ্ধপূব র্ বাংলােদশ eক eকজন মুিক্তেযাদ্ধা  আবু জাফর েমাস্তফা সােদক িবদয্া 
আেবদ েহােসেনর েজয্াৎসণা েদখা আেনায়ারা ৈসয়দ হক িবদয্া
eক যুবেকর ছায়া ৈসয়দ শামসুল হক িবদয্া
eকাত্তেরর ঘাতকেদর েকন িবচার চাi আমান-uদ-েদৗলা িবদয্া
কাবয্নাটয্ সংগর্হ ৈসয়দ শামসুল হক িবদয্া
িঠকানা তপতী সরকার িবদয্া
দিক্ষেণর মুিক্তযুদ্ধ ফখের আলম িবদয্া
ৈনরােজয্ eকা মুজতািহদ ফারুকী িবদয্া
ɛবন্ধ সমগর্. 5 ( িসরাজুল ) িসরাজুল iসলাম েচৗধুরী িবদয্া
বাঙলার িবেɘাহ ( িদব্তীয় খন্ড-2৯58-2৯82 ) েহােসনuদ্দীন েহােসন িবদয্া
মুিক্তযুদ্ধ o ভারেতর শরণাথ̭ কয্ােম্পর স্মৃিত েমাঃ িমজানুর রহমান িবদয্া
রণাঙ্গেনর মুিক্তযুদ্ধােদo কথা কাuছার iকবাল িবদয্া
সব্াধীনতা শুধু শারিমন িজকিরয়া িবদয্া
সব্াধীনতা: শুধু েতামারi জেনয্  শারিমন িজকিরয়া িবদয্া
েসানামুখীর ক’িদন ফােতমা তুজ েজাহরা িবদয্া
হানাদার বািহনী জব্দ আেনায়ারা ৈসয়দ হক িবদয্া
হানাদার বািহনী জব্দ আেনায়ারা ৈসয়দ হক িবদয্া
The Mind of War-Injured Freedom Fighters of 
Bangladesh 
Dr. M A Mohit Kamal িবদয্া
Memories of a Juvenile Freedom Fighter Mazibar Rahman Khaka িবদয্া
মুিক্ত যুেদ্ধর েচতনা েমা. হািববুর রহমান িবশব্ সািহতয্
বাংলার সব্াধীনতা o বঙ্গবন্ধু িময়া লুতফর রহমান িবশব্ সািহতয্ ভবন 
েশখ মুিজবুর রহমােনর শাসন কাল মoদুদ আহমদ িবশব্িবদয্ালয়
বাংলােদেশর uন্নয়েনর iিতহাস আবুল কােশম হায়দার িরদম 
e িবজেয়র মুকুট েকাথায় oবায়দুর কােদর িশখা
ঘাতেকর িদনিলিপ রেমন িবশব্াস িশখা
েছাটেদর মুিক্তযুেদ্ধর iিতহাস আিমনুর রহমান িশখা
পািকস্তােনর কারাগাের বঙ্গবন্ধু oবায়দুর কােদর িশখা
বাঙ্গালী জািতর িপতা আসলাম সানী িশখা
মুিক্তযুদ্ধ বাংলােদশ o aনয্ানয্ ɛসঙ্গ মoলানা আব্দুল আoয়াল িশখা
বঙ্গবন্ধু o বাঙ্গালীর সব্প্ন নূহ-uল-আলম েলিনন িঝনুক
eকাত্তুেরর aসহেযাগ আেন্দালেনর িদনগুিল নািজমুিদ্দন মািনক িতশা বুকস র্
82 েমেঘ ঢাকা iিতহাস  ড: eম e হাসান তাɟিলিপ
82-eর গণহতয্া o যুদ্ধাপরাধ ড: eম e হাসান তাɟিলিপ
রক্তাক্ত 26i আগষ্ট 2৯86  তপন কুমার েদ তাɟিলিপ
8i মােচ র্o ভাষণ o মুিক্তযুদ্ধ তপন কুমার েদ তাɟিলিপ
সব্াধীনতা েঘাষণা o বঙ্গবন্ধু  তপন কুমার েদ তাɟিলিপ
eকাত্তর iমদাদুল হক িমলন তাɟিলিপ
বঙ্গবন্ধু হতয্া মামলা  সািহদা েবগম তাɟিলিপ
যুদ্ধ o নারী ডা: eম e হাসান তাɟিলিপ
যুদ্ধাপরাধীেদর তািলকা o িবচার ɛসঙ্গ ডা: eম e হাসান তাɟিলিপ
সাংিবধািনক iিতহাস আিতকুল হাi িশবলী তাɟিলিপ
 
 
