 1
fwZ© weÁwß 
 kvnRvjvj weÁvb I cÖhyw³ wek¦we`¨vjq, wm‡jU 
øvZK 1g el© 1g †mwg÷vi fwZ© wb‡`©wkKv, wk¶vel©: 2012-2013 
 
1. fwZ© cix¶v c×wZ: 
fwZ© cix¶v BDwbU c×wZ‡Z AbywôZ n‡e; BDwbU¸‡jv n‡”Q  A Ges B; BDwbUfy³ wefvM¸‡jv Ges cÖwZ wefv‡M Avmb msL¨v wb‡P †`Lv‡bv n‡jv| 
 
1.1 A BDwbUfy³ wefvMmg~n Ges (weÁvb + gvbweK + evwYR¨) Avmb msL¨v: 
wefvM Avmb msL¨v wefvM Avmb msL¨v 
A_©bxwZ (ECO) 40 + 20 + 5 = 65 mgvRKg© (SCW) 25 + 35 + 5 = 65 
mgvRweÁvb (SOC) 30 + 30 + 5 = 65 e¨emv cÖkvmb (BAN) 30 + 10 + 30 =70 
cwjwUK¨vj ÷vwWR (PSS) 20 + 40 + 5 = 65 Bs‡iwR (ENG) 25 + 35 + 5 = 65 
‡jvK cÖkvmb (PAD) 20 + 40 + 5 = 65 evsjv (BNG) 5 + 55 + 5 = 65 
b„ weÁvb (ANP) 20 + 40 + 5 = 65 †gvU Avmb msL¨v  220+305 +65 = 590 
              
1.2 B BDwbUfy³ wefvMmg~n Ges Avmb msL¨v: 
wefvM Avmb wefvM Avmb 
c`v_©weÁvb (PHY) 65 Kw¤úDUvi mv‡qÝ GÛ BwÄwbqvwis (CSE)  60 
imvqb (CHE) 65 ‡KwgK¨vj BwÄwbqvwis GÛ cwjgvi mv‡qÝ (CEP) 50 
MwYZ (MAT) 80 BÛvw÷ªqvj GÛ cÖWvKkb BwÄwbqvwis (IPE) 50 
cwimsL¨vb (STA) 80 wmwfj GÛ Gbfvqib‡g›Uvj BwÄwbqvwis (CEE) 50 
d‡iw÷ª GÛ Gbfvqib‡g›Uvj mv‡qÝ (FES) 55 ‡c‡Uªvwjqvg GÛ  gvBwbs BwÄwbqvwis (PME) 35 
†R‡bwUK BwÄwbqvwis GÛ ev‡qv‡UK‡bvjwR (GEB) 35 AvwK©‡UKPvi (ARC) 30 
dzW BwÄwbqvwis GÛ wU †UK‡bvjwR (FET) 40 f~‡Mvj I cwi‡ek (GEE) 35 
ev‡qv‡Kwgw÷ª GÛ gwjKzjvi ev‡qvjwR (BMB) 30 B‡jKwUªK¨vj GÛ  B‡jKUªwbK BwÄwbqvwis (EEE) 35 
  ‡gvU Avmb msL¨v 795 
 
1.3 Dc‡iv‡j­wLZ Avmb QvovI gyw³‡hv×vi mš—vb (25 Rb), Avw`evmx (25 Rb) Ges cÖwZeÜx (13 Rb) Gi Rb¨  me©‡gvU 63 wU Avmb msiw¶Z Av‡Q|   
         Avw`evmx I cÖwZeÜx wnmv‡e Kviv we‡ewPZ n‡eb Zv wek¦we`¨vj‡qi I‡qe mvB‡U (www.sust.edu/admission) ‡`Lv hv‡e|  
1.4 Avš—©RvwZK MwYZ Awjw¤úqvW, Avš—©RvwZK Bbdi‡gwU· Awjw¤úqvW, Avš—©RvwZK c`v_© weÁvb Awjw¤úqvW Ges Ab¨vb¨ ¯^xK…Z Avš—©RvwZK Awjw¤úqv‡W ¯^Y©,   
         ‡iŠc¨ A_ev ‡eªvÄ †g‡Wj cÖvß QvÎ-QvÎxiv fwZ© cix¶v QvovB Zv‡`i cQ›`gZ wel‡q fwZ©i my‡hvM cv‡e| 
2.fwZ© cix¶vi Rb¨ †hvM¨Zv: 
2.1. 2011/2012 m‡b AbywôZ GBP.Gm.wm (mvaviY/KvwiMwi)/Avwjg/wW‡c­vgv Bb Kgvm©/mggvb Ges 2009/2010 m‡b AbywôZ Gm.Gm.wm (mvaviY I 
KvwiMwi)/`vwLj ev mggvb cix¶v‡Z DËxY© QvÎ-QvÎxiv fwZ© cix¶vq Ask MÖnY Ki‡Z cvi‡e| †h mKj QvÎ-QvÎx weÁvb kvLv †_‡K GBP.Gm.wm ev mggvb cix¶v 
cvk K‡i‡Q Zviv y`B BDwb‡UB Ges A‡b¨iv ïay A BDwb‡U Av‡e`b Ki‡Z cvi‡e| Av‡e`b Kivi R‡b¨ GBP.Gm.wm/mggvb I Gm.Gm.wm./mggvb Dfq cix¶v‡Z 
b~¨ bZg GPA 3.0 mn ‡gvU 6.5 _vK‡Z n‡e| 
2.2  wR.wm.B. O †j‡f‡j Kgc‡¶ 3wU wel‡q B †MÖWmn 5wU wel‡q cvk Ges wR.wm.B. A †j‡f‡j Kgc‡¶ 2wU wel‡q B †MÖWmn 3wU wel‡q cvk _vK‡Z n‡e| 
2.3  2009 m‡bi c~‡e© Gm.Gm.wm ev wR.wm.B. O †j‡fj ev mggv‡bi cix¶vq DËxY© QvÎ-QvÎxiv Av‡e`b Ki‡Z cvi‡e bv| 
 
3.welqMZ †hvM¨Zv: 
GKwU wbw ©`ó wefv‡M fwZ© nIqvi R‡b¨ mswk­ó wel‡q GBP.Gm.wm. ev mggv‡bi cix¶vq b~¨ bZg GPA 3.5 wKsev wR.wm.B. A †j‡f‡j b~¨ bZg B †MÖW _vK‡Z n‡e| 
wefvM mswk­ó welq wefvM mswk­ó welq 
PHY, CSE, IPE, ARC, 
EEE c`v_©weÁvb, MwYZ 
SOC, SCW, 
PSS, PAD, ANP 
mgvRweÁvb ev †cŠibxwZ ev hyw³we`¨v ev A_©bxwZ ev mgvRKj¨vY ev 
evwYwR¨K f~‡Mvj ev Bs‡iwR A_ev evwYR¨ ev weÁvb kvLvi †h †Kvb welq 
CEE, PME c`v_©weÁvb, imvqb, MwYZ ECO A_©bxwZ ev MwYZ ev cwimsL¨vb ev A_©bxwZ I evwYwR¨K f~‡Mvj ev Bs‡iwR 
CHE, CEP imvqb, MwYZ BAN  
A_©bxwZ ev MwYZ ev cwimsL¨vb ev Bs‡iwR A_ev weÁvb ev evwYR¨ kvLvi ‡h 
†Kv‡bv welq  
GEB, BMB RxeweÁvb, imvqb,MwYZ ENG Bs‡iwR 
MAT, STA MwYZ BNG evsjv 
GEE, FES, FET RxeweÁvb, MwYZ   
 
4. fwZ© cix¶vi wdm: 
BDwbU wefvM fwZ© cix¶vi wdm 
A A BDwbUfy³ mKj wefvM  600/- (QqkZ UvKv)  
B 
AvwK©‡UKPvimn B BDwbUfy³ mKj wefvM 650/- (QqkZ cÂvk UvKv) 
AvwK©‡UKPvi e¨ZxZ B BDwbUfy³ mKj wefvM 600/- (QqkZ UvKv) 
 
5. fwZ© cix¶vi Av‡e`b cÖwµqv: 
fwZ© cix¶vi Av†e`b 20 †m‡Þ¤i^ 2012 †_‡K 15 A‡±vei 2012 ZvwiL ch©š— ‡gvevBj ‡dvb e¨envi K‡i Kiv hv‡e| (†Kv‡bv dig c~iY Kivi cÖ‡qvRb †bB)| 
 
5.1 Av†e`b Kivi R‡b¨ GKwU wcÖ‡cBW †UwjUK ‡gvevBj †dvb †_‡K SUST, wk¶v/KvwiMwi/gv ª`vmv †ev‡W©i cÖ_g wZb A¶i GBP.Gm.wm. cix¶vi †ivj b¤^i, 
ermi, Ges BDwb‡Ui Kx IqvW© wj‡L 16222 b¤^‡i SMS Ki‡Z n‡e| 
 
BDwbU BDwb‡Ui Kx IqvW© wefvM SUST, †ev‡W©i cÖ_g wZb A¶i, GBP.Gm.wm. †ivj, ermi I BDwb‡Ui Kx IqvW© 
A A A BDwbUfy³ mKj wefvM D`vniY: SUST<space>SYL<space>123456<space>2012<space>A 
B 
B AvwK©‡UKPvimn B BDwbUfy³ mKj wefvM D`vniY: SUST<space>SYL<space>123456<space>2012<space>B 
B1 AvwK©‡UKPvi e¨wZZ B BDwbUfy³ mKj wefvM D`vniY: SUST<space>SYL<space>123456<space>2012<space>B1 
 
 
 
 2
 
wk¶v‡evW© †_‡K msM„nxZ Z‡_¨i wfwË‡Z fwZ© cix¶v †`Iqvi †hvM¨ n‡j Zvi ‡gvevBj †dvb †_‡K wba©vwiZ wd †K‡U wb‡q wdiwZ SMS Gi gva¨‡g Zv‡K fwZ© 
cix¶vi †ivj b¤^i Rvwb‡q †`Iqv n‡e| 
5.2  AI B Dfq BDwb‡U cix¶v_x©‡`i †¶‡Î Avjv`v Avjv`v Av‡e`b Ki‡Z n‡e| B I B1Gi †¶‡Î †h †Kvb GKwU‡Z Av‡e`b Kiv hv‡e| GKwU‡Z Ki‡j 
Ab¨wU‡Z Kiv hv‡e bv| 
5.3 GCE O/A Level Ges Bangladesh Open University G DËxY© QvÎ-QvÎx‡`i Z_¨ wk¶v‡ev‡W©i WvUv‡e‡R †bB e‡j এবং য সব আেবদন কারী 
টিলটক থেক িফরিত Zv‡`i‡K cÖ_‡g  www.sust.edu/admission  I‡qemvB‡U wb‡Ri Z_¨ Rvwb‡q GKwU †KvW b¤^i msMÖn K‡i wcÖ‡cBW †UwjUK ‡gvevBj 
†dvb †_‡K SUST, OTH, †KvW b¤^i, ermi, Ges BDwb‡Ui Kx IqvW© wj‡L 16222 b¤^‡i SMS Ki‡Z n‡e| (D`vniY: 
SUST<space>OTH<space>123456<space>2012<space>A)| 
5.4 QvÎ-QvÎx‡`i m`¨ †Zvjv 2 Kwc cvm‡cvU© mvB‡Ri iwOb Qwe wk¶v cªwZôv‡bi cÖavb/ ’¯vbxq BDwbqb cwil` †Pqvig¨vb/IqvW© KvDwÝjvi/‡M‡R‡UW 
Awdmvi/wek¦we`¨vjq wk¶K KZ©„K mZ¨vwqZ K‡i fwZ© cix¶vi w`b mv‡_ Avb‡Z n‡e| Qwei ‡cQ‡b fwZ© cix¶vi †ivj b¤^i Ges bvg wj‡L Avb‡Z n‡e Ges GB Qwe 
Zvi cÖ‡ek cÎ wn‡m‡e we‡ewPZ n‡e| mZ¨vwqZ Qwe Qvov KvD‡K fwZ© cix¶v w`‡Z †`qv n‡e bv| 
5.5 †h †Kvb ‡gvevBj †dvb †_‡K SUST wj‡L wbæwjwLZ Kx IqvW© ¸‡jv 2323 b¤^‡i SMS K‡i fwZ© cix¶vi hveZxq Z_¨ Rvb‡Z cvi‡e:  DATE, FEES, 
EXAM SUB, REQD GPA, TOTAL SEAT, FORGOT ROLL Ges HELP (D`vniY: SUST<space>Date) 
5.6 fwZ© msµvš — †Kv‡bv wel‡q cÖkœ _vK‡j 01555555001-5 nUjvB‡b Ges admission@sust.edu ‡Z B-‡gBj K‡i †hvMv‡hvM Kiv hv‡e|  
 
6. fwZ© cix¶vi ZvwiL I mgq: 
ZvwiL evi A BDwbU B BDwbU 
24 b‡f¤^i  2012 kwbevi mKvj 10:00 Uv weKvj 3:00 Uv 
 
7. cÖkœcÎ: 
cÖkœcÎ evsjvq cÖYqb Kiv n‡e| Z‡e †Kv‡bv cix¶v_©x hw` Bs‡iwR‡Z cÖkœcÎ †c‡Z Pvq Zvn‡j www.sust.edu/admission I‡qemvB‡Ui gva¨‡g 15 A‡±vei 
2012 Zvwi‡Li g‡a¨ AewnZ Ki‡Z n‡e| 
 
8. cix¶v c×wZ: 
fwZ© cix¶v m¤ú~Y©fv‡e eû wbe©vPbx (MCQ) c×wZ‡Z AbywôZ n‡e| cÖwZwU fyj DË‡ii R‡b¨ 0.25 b¤^i KvUv hv‡e| Kv‡jv Kvwji ej c‡q›U Kjg w`‡q OMR 
Dc‡hvMx dig G  cÖ‡kœvËi Ki‡Z n‡e|  
 
8.1 A BDwb‡Ui fwZ©  cix¶vq welqwfwËK b¤^i wbæiƒc: 
   fwZ© cix¶vi mgq 1 N›Uv 30 wgwbU| 
 
8.2  gvbweK Ges evwYR¨ wefv‡Mi QvÎ-QvÎx‡`i A_©bxwZ wefv‡M fwZ© n‡Z n‡j fwZ© cix¶vq mvaviY MwY‡Z Kgc‡¶ 50% b¤^i †c‡Z n‡e|       
       Bs‡iwR wefv‡M fwZ©i Rb¨ fwZ© cix¶vq Bs‡iwR‡Z Kgc‡¶ 50% b¤^i ‡c‡Z n‡e| 
 
8.3 B  BDwb‡Ui fwZ© cix¶vq welqwfwËK b¤^i wbæiƒc: 
Avewk¨K 
(mevi Rb¨ cÖ‡hvR¨) 
fwZ© n‡Z B”QyK wefvM mg~n cix¶vi welq Ges b¤^i 
Bs‡iwR (10) 
c`v_©weÁvb (20) 
imvqb (20) 
MwYZ (20) 
AvwK©‡UKPvimn B BDwbUfy³ mKj wefvM AvwK©‡UKPvi (30) 
AvwK©‡UKPvi e¨wZZ B BDwbUfy³ mKj wefvM  
                      AvwK©‡UKPvi e¨wZZ Ab¨vb¨ wel‡q 70 b¤^i cix¶vi R‡b¨ mgq 1 N›Uv 30 wgwbU|  
 
8.4 AvwK©‡UKPv‡i fwZ©”Qy cÖv_©x‡`i wbqwgZ cix¶v †k‡l 30 b¤^‡ii 1 N›Uv Wªwqs I ’¯vcZ¨ welqK mvaviY Áv‡bi cix¶v w`‡Z n‡e| 
8.5  we‡`kx I we‡`‡k Aa¨qb Kiv evsjv‡`kx QvÎ/QvÎx hviv fwZ© cix¶vq Ask MÖnY Ki‡e bv, Zv‡`i ‡¶‡Î fwZ©i  Av‡e`‡bi Rb¨ SAT  Score b~¨ bZg 1100 
_vK‡Z  n‡e| 
 
9. cÖv_©x evQvB I fwZ© cÖwµqv: 
A Ges B BDwb‡Ui Rb¨ wfbœ wfbœ †gav ZvwjKv ˆZwi Kiv n‡e| †gav ZvwjKvi †gvU 100 b¤^‡ii g‡a¨ 70 b¤^i Avm‡e fwZ© cix¶v †_‡K Ges evKx 30 b¤^i Avm‡e 
Gm.Gm.wm. ev mggvb I GBP.Gm.wm. ev mggvb cix¶vi djvdj †_‡K|  
9.1 Gm.Gm.wm. I GBP.Gm.wm cix¶vi djvdj †_‡K b¤^i cÖ¯ ‘Z Kivi R‡b¨ wbqwgZ‡`i ‡¶‡Î Gm.Gm.wm. I GBP.Gm.wm.†Z cÖvß †MÖ‡Wi †hvMdj‡K 3 w`‡q 
Ges AwbqwgZ‡`i ‡¶‡Î 2.7 w`‡q ¸Y Kiv n‡e| 
9.2 Avewk¨K wel‡qi b¤^‡ii mv‡_ AvwK©‡UKPv‡ii cix¶vq cÖvß b¤^i †hvM K‡i AvwK©‡UKPvi wefv‡Mi Rb¨ ¯^Zš¿ †gav ZvwjKvwU ˆZwi Kiv n‡e| GLv‡b D‡j¬L¨ ‡h 
G‡¶‡Î Wªwqs I ’¯vcZ¨ welqK mvaviY Áv‡bi cix¶vq fwZ©”Qy cÖv_©x‡K b~¨ bZg 40% b¤^i ‡c‡Z n‡e| 
9.3 fwZ© cix¶vi djvdj I fwZ© msµvš — Ab¨vb¨ Z_¨ h_vmg‡q wek¦we`¨vj‡qi †bvwUk †evW© Ges I‡qemvB‡U (www.sust.edu/admission) cÖKvk Kiv n‡e| 
QvÎÑQvÎxiv †gvevBj †Uwj‡dvb e¨envi K‡i SMS Gi gva¨‡gI GB Z_¨ †R‡b wb‡Z cvi‡e| GKRb cix¶v_©x ‡gav ZvwjKv, welqMZ †hvM¨Zv Ges cQ‡›`i 
wfwË‡Z  Avmb _vKv mv‡c‡¶ †KejgvÎ GKwU wefv‡M fwZ©i Rb¨ my‡hvM cv‡e|  
9.4 fwZ©i mgq m`¨ †Zvjv 4 Kwc cvm‡cvU© mvB‡Ri iwOb Qwe, Gm.Gm.wm. ev mggvb I GBP.Gm.wm. ev mggvb cix¶vi g~j gvK©kxU, cÖksmvcÎ I fwZ©i Rb¨ 
cÖ‡qvRbxq UvKv m‡½ Avb‡Z n‡e|  cÖwZwU mb`cÎ I gvK©kx‡Ui 2wU mZ¨vwqZ d‡UvKwc Aek¨B mv‡_ Avb‡Z n‡e| fwZ© †k‡l GBP.Gm.wm./mggvb cix¶vi g~j 
gvK©kxUwU Rgv w`‡q †h‡Z n‡e| msiw¶Z Avm‡b fwZ©”Q~ QvÎ-QvÎx‡`i mswk­ó KZ…©c¶ KZ©…K mieivnK…Z g~j mb`cÎ m‡½ Avb‡Z n‡e| 
9.5 fwZ© cix¶vi Av‡e`b msµvš — †Kvb Z_¨ wg_¨v, fyj ev Am¤ú~Y© e‡j cÖgvwYZ n‡j Av‡e`bwU mivmwi evwZj n‡q hv‡e| fwZ©i c‡iI  Av‡e`bc‡Î †Kvb fyj Z_¨ 
aiv co‡j Zvi fwZ©I evwZj n‡e| 
 
‡iwR÷ªvi 
kvnRvjvj weÁvb I cÖhyw³ wek¦we`¨vjq, wm‡jU 
Avewk¨K 
(mevi Rb¨ cÖ‡hvR¨) 
‡h ‡Kv‡bv GKwU 
weÁvb gvbweK evwYR¨ 
Bs‡iwR (20) 
 
 
c`v_©weÁvb (10) A_©bxwZ, †cŠibxwZ, hyw³we`¨v,  
mgvRweÁvb, mgvRKj¨vY, BwZnvm Ges 
Bmjv‡gi BwZnvm m¤úwK©Z cÖkœvejx, 
evsjv‡`k I Avš©—RvwZK cªm½ (30) 
wnmveweÁvb,e¨emv bxwZ I cÖ‡qvM Ges  
evsjv‡`k I Avš©—RvwZK cªm½ (30)  
 
imvqb (10) 
evsjv (10) 
MwYZ/ RxeweÁvb (10) 
evsjv‡`k I Avš—©RvwZK cªm½ (10) gva¨wgK ch©v‡qi mvaviY MwYZ (10) gva¨wgK ch©v‡qi  mvaviY MwYZ  (10)  
